
Customer14.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Customer01/kuaizi01
  rotate: false
  xy: 239, 89
  size: 49, 4
  orig: 54, 10
  offset: 2, 3
  index: -1
Customer14/01L_M
  rotate: false
  xy: 194, 167
  size: 42, 22
  orig: 42, 22
  offset: 0, 0
  index: -1
Customer14/01L_dabi
  rotate: false
  xy: 46, 5
  size: 26, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
Customer14/01L_jiao
  rotate: true
  xy: 151, 166
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
Customer14/01L_mer
  rotate: false
  xy: 314, 13
  size: 30, 39
  orig: 30, 39
  offset: 0, 0
  index: -1
Customer14/01L_shou
  rotate: true
  xy: 257, 488
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
Customer14/01L_tui
  rotate: false
  xy: 187, 203
  size: 20, 71
  orig: 20, 71
  offset: 0, 0
  index: -1
Customer14/01L_xiaobi
  rotate: true
  xy: 209, 203
  size: 28, 33
  orig: 28, 34
  offset: 0, 0
  index: -1
Customer14/01L_y
  rotate: true
  xy: 264, 410
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
Customer14/01R_M
  rotate: false
  xy: 111, 52
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
Customer14/01R_dabi
  rotate: false
  xy: 231, 233
  size: 19, 41
  orig: 20, 41
  offset: 0, 0
  index: -1
Customer14/01R_jiao
  rotate: true
  xy: 243, 451
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
Customer14/01R_mer
  rotate: true
  xy: 164, 52
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
Customer14/01R_shou
  rotate: true
  xy: 143, 52
  size: 17, 19
  orig: 19, 19
  offset: 1, 0
  index: -1
Customer14/01R_tui
  rotate: false
  xy: 214, 95
  size: 19, 70
  orig: 20, 70
  offset: 0, 0
  index: -1
Customer14/01R_xiaobi
  rotate: false
  xy: 208, 471
  size: 20, 39
  orig: 22, 39
  offset: 2, 0
  index: -1
Customer14/01R_y
  rotate: false
  xy: 183, 5
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
Customer14/01bao
  rotate: true
  xy: 74, 2
  size: 48, 89
  orig: 49, 90
  offset: 1, 0
  index: -1
Customer14/01bizi
  rotate: true
  xy: 228, 3
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
Customer14/01mawei
  rotate: false
  xy: 111, 71
  size: 22, 93
  orig: 22, 93
  offset: 0, 0
  index: -1
Customer14/01shengqi
  rotate: true
  xy: 223, 367
  size: 32, 30
  orig: 40, 38
  offset: 4, 4
  index: -1
Customer14/01shenti
  rotate: false
  xy: 2, 49
  size: 56, 111
  orig: 56, 111
  offset: 0, 0
  index: -1
Customer14/01tou
  rotate: false
  xy: 2, 162
  size: 96, 112
  orig: 96, 112
  offset: 0, 0
  index: -1
Customer14/01toufa
  rotate: false
  xy: 198, 4
  size: 28, 79
  orig: 28, 81
  offset: 0, 0
  index: -1
Customer14/01yanjing
  rotate: true
  xy: 159, 85
  size: 79, 53
  orig: 79, 53
  offset: 0, 0
  index: -1
Customer14/01zui
  rotate: false
  xy: 239, 4
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
Customer14/01zuic
  rotate: true
  xy: 190, 276
  size: 27, 16
  orig: 27, 16
  offset: 0, 0
  index: -1
Customer14/01zuic01
  rotate: true
  xy: 227, 88
  size: 5, 10
  orig: 27, 16
  offset: 4, 1
  index: -1
Customer14/01zuio
  rotate: true
  xy: 244, 204
  size: 27, 16
  orig: 27, 16
  offset: 0, 0
  index: -1
Customer14/02L_dabi
  rotate: true
  xy: 148, 276
  size: 27, 40
  orig: 29, 41
  offset: 1, 0
  index: -1
Customer14/02L_jiao
  rotate: false
  xy: 247, 311
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
Customer14/02L_m
  rotate: false
  xy: 259, 3
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
Customer14/02L_mer
  rotate: false
  xy: 238, 167
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
Customer14/02L_shou
  rotate: false
  xy: 273, 359
  size: 16, 20
  orig: 18, 20
  offset: 1, 0
  index: -1
Customer14/02L_tui
  rotate: false
  xy: 249, 18
  size: 19, 69
  orig: 20, 69
  offset: 0, 0
  index: -1
Customer14/02L_xiaobi
  rotate: false
  xy: 291, 54
  size: 22, 40
  orig: 27, 43
  offset: 1, 3
  index: -1
Customer14/02L_y
  rotate: true
  xy: 291, 12
  size: 40, 21
  orig: 40, 21
  offset: 0, 0
  index: -1
Customer14/02R_dabi
  rotate: false
  xy: 2, 2
  size: 21, 45
  orig: 21, 45
  offset: 0, 0
  index: -1
Customer14/03R_dabi
  rotate: false
  xy: 2, 2
  size: 21, 45
  orig: 21, 45
  offset: 0, 0
  index: -1
Customer14/02R_jiao
  rotate: false
  xy: 251, 343
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
Customer14/02R_m
  rotate: true
  xy: 183, 24
  size: 26, 13
  orig: 26, 13
  offset: 0, 0
  index: -1
Customer14/02R_mer
  rotate: false
  xy: 223, 335
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
Customer14/02R_shou
  rotate: false
  xy: 264, 429
  size: 16, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
Customer14/02R_tui
  rotate: false
  xy: 270, 18
  size: 19, 69
  orig: 20, 69
  offset: 1, 0
  index: -1
Customer14/02R_xiaobi
  rotate: false
  xy: 209, 233
  size: 20, 41
  orig: 23, 50
  offset: 0, 9
  index: -1
Customer14/02R_y
  rotate: true
  xy: 208, 401
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
Customer14/02bao
  rotate: false
  xy: 208, 276
  size: 37, 57
  orig: 37, 82
  offset: 0, 0
  index: -1
Customer14/02baodai01
  rotate: true
  xy: 106, 276
  size: 24, 40
  orig: 24, 40
  offset: 0, 0
  index: -1
Customer14/02baodai02
  rotate: false
  xy: 165, 2
  size: 16, 48
  orig: 21, 48
  offset: 4, 0
  index: -1
Customer14/02bizi
  rotate: false
  xy: 214, 86
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
Customer14/02mawei
  rotate: false
  xy: 135, 71
  size: 22, 93
  orig: 22, 93
  offset: 0, 0
  index: -1
Customer14/02shenti
  rotate: false
  xy: 60, 52
  size: 49, 108
  orig: 49, 108
  offset: 0, 0
  index: -1
Customer14/02tou
  rotate: false
  xy: 2, 392
  size: 101, 118
  orig: 101, 118
  offset: 0, 0
  index: -1
Customer14/02toufa
  rotate: false
  xy: 168, 305
  size: 31, 90
  orig: 31, 90
  offset: 0, 0
  index: -1
Customer14/02yanjing
  rotate: true
  xy: 151, 191
  size: 83, 34
  orig: 83, 34
  offset: 0, 0
  index: -1
Customer14/02zui
  rotate: false
  xy: 187, 191
  size: 21, 10
  orig: 21, 10
  offset: 0, 0
  index: -1
Customer14/02zuic
  rotate: true
  xy: 256, 96
  size: 27, 16
  orig: 27, 16
  offset: 0, 0
  index: -1
Customer14/02zuio
  rotate: true
  xy: 274, 96
  size: 27, 16
  orig: 27, 16
  offset: 0, 0
  index: -1
Customer14/03L_dabi
  rotate: false
  xy: 256, 125
  size: 29, 40
  orig: 29, 41
  offset: 0, 0
  index: -1
Customer14/03L_jiao
  rotate: false
  xy: 269, 320
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
Customer14/03L_mer
  rotate: false
  xy: 230, 477
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
Customer14/03L_shou
  rotate: false
  xy: 247, 288
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
Customer14/03L_tui
  rotate: false
  xy: 235, 95
  size: 19, 70
  orig: 20, 70
  offset: 1, 0
  index: -1
Customer14/03L_xiaobi
  rotate: false
  xy: 208, 436
  size: 33, 33
  orig: 40, 38
  offset: 0, 5
  index: -1
Customer14/03R_jiao
  rotate: false
  xy: 255, 381
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
Customer14/03R_mer
  rotate: false
  xy: 236, 404
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
Customer14/03R_shou
  rotate: false
  xy: 174, 166
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
Customer14/03R_tui
  rotate: false
  xy: 228, 16
  size: 19, 70
  orig: 20, 70
  offset: 0, 0
  index: -1
Customer14/03R_xiaobi
  rotate: false
  xy: 25, 4
  size: 19, 43
  orig: 22, 51
  offset: 1, 8
  index: -1
Customer14/03bao
  rotate: false
  xy: 130, 305
  size: 36, 90
  orig: 37, 90
  offset: 0, 0
  index: -1
Customer14/03mawei
  rotate: false
  xy: 106, 302
  size: 22, 93
  orig: 22, 93
  offset: 0, 0
  index: -1
Customer14/03shenti
  rotate: false
  xy: 100, 166
  size: 49, 108
  orig: 49, 108
  offset: 0, 0
  index: -1
Customer14/03tou
  rotate: false
  xy: 105, 397
  size: 101, 113
  orig: 101, 113
  offset: 0, 0
  index: -1
Customer14/03tou45
  rotate: false
  xy: 2, 276
  size: 102, 114
  orig: 102, 114
  offset: 0, 0
  index: -1
shadow/shadow
  rotate: true
  xy: 201, 335
  size: 60, 20
  orig: 60, 20
  offset: 0, 0
  index: -1
