
Customer10.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Customer01/kuaizi01
  rotate: true
  xy: 307, 358
  size: 49, 4
  orig: 54, 10
  offset: 2, 3
  index: -1
Customer10/01L_M
  rotate: true
  xy: 201, 396
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
Customer10/01L_Y
  rotate: true
  xy: 397, 285
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
Customer10/01L_dabi
  rotate: true
  xy: 39, 206
  size: 21, 34
  orig: 22, 35
  offset: 0, 0
  index: -1
Customer10/01L_jiao
  rotate: false
  xy: 202, 238
  size: 22, 20
  orig: 24, 21
  offset: 0, 1
  index: -1
Customer10/01L_shou
  rotate: false
  xy: 22, 173
  size: 18, 17
  orig: 19, 18
  offset: 0, 1
  index: -1
Customer10/01L_tui
  rotate: true
  xy: 160, 273
  size: 19, 47
  orig: 23, 47
  offset: 1, 0
  index: -1
Customer10/01L_xiaobi
  rotate: true
  xy: 52, 249
  size: 18, 30
  orig: 20, 30
  offset: 1, 0
  index: -1
Customer10/01R_M
  rotate: false
  xy: 201, 368
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
Customer10/01R_Y
  rotate: true
  xy: 397, 307
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
Customer10/01R_dabi
  rotate: false
  xy: 86, 374
  size: 22, 33
  orig: 23, 65
  offset: 1, 31
  index: -1
Customer10/01R_jiao
  rotate: false
  xy: 175, 227
  size: 21, 20
  orig: 24, 21
  offset: 1, 1
  index: -1
Customer10/01R_shou
  rotate: false
  xy: 2, 181
  size: 18, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
Customer10/01R_tui
  rotate: true
  xy: 2, 270
  size: 19, 49
  orig: 23, 49
  offset: 1, 0
  index: -1
Customer10/01R_xiaobi
  rotate: false
  xy: 86, 347
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
Customer10/01hudiejie
  rotate: false
  xy: 55, 289
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
Customer10/01liuhai
  rotate: false
  xy: 414, 277
  size: 87, 70
  orig: 88, 71
  offset: 1, 1
  index: -1
Customer10/01shenti
  rotate: true
  xy: 412, 212
  size: 63, 86
  orig: 63, 86
  offset: 0, 0
  index: -1
Customer10/01shenti001
  rotate: true
  xy: 412, 147
  size: 63, 86
  orig: 63, 86
  offset: 0, 0
  index: -1
Customer10/01tou
  rotate: true
  xy: 213, 336
  size: 82, 92
  orig: 82, 92
  offset: 0, 0
  index: -1
Customer10/01toufahou
  rotate: false
  xy: 2, 409
  size: 106, 100
  orig: 106, 100
  offset: 0, 0
  index: -1
Customer10/01toushi
  rotate: true
  xy: 316, 351
  size: 85, 92
  orig: 85, 92
  offset: 0, 0
  index: -1
Customer10/01zui
  rotate: false
  xy: 500, 267
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
Customer10/01zuic
  rotate: false
  xy: 70, 192
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
Customer10/01zuio
  rotate: true
  xy: 135, 228
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
Customer10/02L_M
  rotate: true
  xy: 201, 378
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
Customer10/02L_Y
  rotate: true
  xy: 397, 321
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
Customer10/02L_dabi
  rotate: false
  xy: 84, 267
  size: 24, 38
  orig: 25, 39
  offset: 0, 0
  index: -1
Customer10/02L_jiao
  rotate: false
  xy: 150, 229
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
Customer10/02L_shou
  rotate: false
  xy: 150, 208
  size: 20, 19
  orig: 20, 21
  offset: 0, 2
  index: -1
Customer10/02L_tui
  rotate: true
  xy: 2, 291
  size: 21, 49
  orig: 23, 49
  offset: 1, 0
  index: -1
Customer10/02L_xiaobi
  rotate: true
  xy: 53, 269
  size: 18, 27
  orig: 20, 27
  offset: 1, 0
  index: -1
Customer10/02R_M
  rotate: false
  xy: 397, 341
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
Customer10/02R_Y
  rotate: true
  xy: 397, 265
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
Customer10/02R_dabi
  rotate: false
  xy: 84, 228
  size: 24, 37
  orig: 25, 39
  offset: 1, 0
  index: -1
Customer10/02R_jiao
  rotate: false
  xy: 177, 249
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
Customer10/02R_shou
  rotate: false
  xy: 100, 203
  size: 20, 18
  orig: 20, 19
  offset: 0, 1
  index: -1
Customer10/02R_tui
  rotate: true
  xy: 2, 247
  size: 21, 48
  orig: 23, 48
  offset: 1, 0
  index: -1
Customer10/02R_xiaobi
  rotate: true
  xy: 2, 201
  size: 19, 25
  orig: 20, 25
  offset: 1, 0
  index: -1
Customer10/02hudiejie
  rotate: false
  xy: 55, 322
  size: 28, 27
  orig: 28, 31
  offset: 0, 1
  index: -1
Customer10/02liuhai
  rotate: false
  xy: 2, 351
  size: 82, 56
  orig: 82, 56
  offset: 0, 0
  index: -1
Customer10/02shenti
  rotate: true
  xy: 212, 260
  size: 74, 88
  orig: 74, 88
  offset: 0, 0
  index: -1
Customer10/02tou
  rotate: false
  xy: 307, 266
  size: 88, 83
  orig: 88, 83
  offset: 0, 0
  index: -1
Customer10/02toufa
  rotate: false
  xy: 110, 414
  size: 101, 95
  orig: 101, 95
  offset: 0, 0
  index: -1
Customer10/02toushi
  rotate: false
  xy: 316, 438
  size: 96, 71
  orig: 96, 71
  offset: 0, 0
  index: -1
Customer10/02zui
  rotate: true
  xy: 307, 409
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
Customer10/02zuic
  rotate: false
  xy: 29, 192
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
Customer10/02zuio
  rotate: true
  xy: 135, 206
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
Customer10/03L_dabi
  rotate: false
  xy: 85, 307
  size: 23, 38
  orig: 25, 39
  offset: 1, 0
  index: -1
Customer10/03L_jiao
  rotate: false
  xy: 75, 206
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
Customer10/03L_shou
  rotate: false
  xy: 50, 186
  size: 18, 18
  orig: 20, 19
  offset: 1, 1
  index: -1
Customer10/03L_tui
  rotate: true
  xy: 110, 273
  size: 19, 48
  orig: 23, 48
  offset: 2, 0
  index: -1
Customer10/03L_xiaobi
  rotate: true
  xy: 52, 229
  size: 18, 27
  orig: 20, 27
  offset: 1, 0
  index: -1
Customer10/03R_dabi
  rotate: true
  xy: 110, 246
  size: 25, 38
  orig: 25, 39
  offset: 0, 0
  index: -1
Customer10/03R_jiao
  rotate: false
  xy: 110, 223
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
Customer10/03R_shou
  rotate: true
  xy: 2, 162
  size: 17, 18
  orig: 20, 19
  offset: 1, 1
  index: -1
Customer10/03R_tui
  rotate: false
  xy: 390, 153
  size: 20, 48
  orig: 23, 48
  offset: 1, 0
  index: -1
Customer10/03R_xiaobi
  rotate: true
  xy: 150, 252
  size: 19, 25
  orig: 20, 25
  offset: 1, 0
  index: -1
Customer10/03shenti
  rotate: true
  xy: 110, 338
  size: 74, 89
  orig: 74, 89
  offset: 0, 0
  index: -1
Customer10/03toufa
  rotate: false
  xy: 213, 420
  size: 101, 89
  orig: 101, 89
  offset: 0, 0
  index: -1
Customer10/03toushi
  rotate: false
  xy: 414, 439
  size: 94, 70
  orig: 95, 70
  offset: 0, 0
  index: -1
Customer10/F45
  rotate: false
  xy: 2, 314
  size: 51, 35
  orig: 51, 35
  offset: 0, 0
  index: -1
Customer10/bbt
  rotate: true
  xy: 110, 294
  size: 42, 48
  orig: 45, 49
  offset: 2, 1
  index: -1
Customer10/bbt01
  rotate: false
  xy: 201, 316
  size: 9, 50
  orig: 11, 54
  offset: 1, 2
  index: -1
Customer10/hudiejie45
  rotate: true
  xy: 302, 180
  size: 84, 86
  orig: 84, 87
  offset: 0, 1
  index: -1
Customer10/lian45
  rotate: true
  xy: 2, 222
  size: 23, 35
  orig: 23, 35
  offset: 0, 0
  index: -1
Customer10/toufa45
  rotate: false
  xy: 414, 349
  size: 93, 88
  orig: 93, 88
  offset: 0, 0
  index: -1
shadow/shadow
  rotate: true
  xy: 390, 203
  size: 60, 20
  orig: 60, 20
  offset: 0, 0
  index: -1
ty/xigua
  rotate: false
  xy: 160, 294
  size: 39, 42
  orig: 43, 47
  offset: 2, 3
  index: -1
