
Customer19.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Customer01/kuaizi01
  rotate: false
  xy: 159, 377
  size: 54, 10
  orig: 54, 10
  offset: 0, 0
  index: -1
Customer19/01L_M
  rotate: false
  xy: 125, 378
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
Customer19/01L_Y
  rotate: false
  xy: 240, 379
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
Customer19/01L_dabi
  rotate: false
  xy: 337, 18
  size: 46, 74
  orig: 46, 74
  offset: 0, 0
  index: -1
Customer19/01L_datui
  rotate: false
  xy: 220, 303
  size: 52, 69
  orig: 52, 69
  offset: 0, 0
  index: -1
Customer19/01R_datui
  rotate: false
  xy: 220, 303
  size: 52, 69
  orig: 52, 69
  offset: 0, 0
  index: -1
Customer19/01L_jiao
  rotate: false
  xy: 261, 375
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
Customer19/01L_shou
  rotate: false
  xy: 348, 129
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
Customer19/01L_xiaobi
  rotate: false
  xy: 230, 112
  size: 42, 53
  orig: 42, 53
  offset: 0, 0
  index: -1
Customer19/01L_xiaotui
  rotate: false
  xy: 283, 7
  size: 27, 44
  orig: 27, 44
  offset: 0, 0
  index: -1
Customer19/01R_M
  rotate: false
  xy: 272, 240
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
Customer19/01R_Y
  rotate: false
  xy: 315, 262
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
Customer19/01R_dabi
  rotate: false
  xy: 203, 167
  size: 45, 67
  orig: 45, 67
  offset: 0, 0
  index: -1
Customer19/01R_jiao
  rotate: false
  xy: 224, 239
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
Customer19/01R_shou
  rotate: false
  xy: 311, 275
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
Customer19/01R_xiaobi
  rotate: false
  xy: 173, 6
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
Customer19/01R_xiaotui
  rotate: false
  xy: 254, 6
  size: 27, 45
  orig: 27, 45
  offset: 0, 0
  index: -1
Customer19/01bizi
  rotate: false
  xy: 282, 268
  size: 27, 42
  orig: 27, 42
  offset: 0, 0
  index: -1
Customer19/01shenti
  rotate: false
  xy: 2, 374
  size: 121, 136
  orig: 121, 136
  offset: 0, 0
  index: -1
Customer19/01tou
  rotate: false
  xy: 2, 232
  size: 102, 140
  orig: 102, 140
  offset: 0, 0
  index: -1
Customer19/01zui
  rotate: false
  xy: 257, 398
  size: 24, 8
  orig: 24, 8
  offset: 0, 0
  index: -1
Customer19/01zuic01
  rotate: false
  xy: 186, 46
  size: 18, 5
  orig: 18, 5
  offset: 0, 0
  index: -1
Customer19/01zuic02
  rotate: false
  xy: 332, 250
  size: 5, 10
  orig: 5, 10
  offset: 0, 0
  index: -1
Customer19/01zuio
  rotate: false
  xy: 215, 374
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
Customer19/02L_dabi
  rotate: false
  xy: 305, 429
  size: 40, 81
  orig: 40, 81
  offset: 0, 0
  index: -1
Customer19/02L_datui
  rotate: false
  xy: 220, 261
  size: 29, 40
  orig: 29, 40
  offset: 0, 0
  index: -1
Customer19/03L_datui
  rotate: false
  xy: 220, 261
  size: 29, 40
  orig: 29, 40
  offset: 0, 0
  index: -1
Customer19/02L_kuzi
  rotate: false
  xy: 186, 53
  size: 50, 56
  orig: 50, 56
  offset: 0, 0
  index: -1
Customer19/02L_m
  rotate: false
  xy: 196, 236
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
Customer19/02L_shou
  rotate: false
  xy: 352, 96
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
Customer19/02L_tui
  rotate: false
  xy: 248, 240
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
Customer19/03L_jiao
  rotate: false
  xy: 248, 240
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
Customer19/02L_xiaobi
  rotate: false
  xy: 274, 312
  size: 40, 61
  orig: 40, 61
  offset: 0, 0
  index: -1
Customer19/02L_xiaotui
  rotate: false
  xy: 333, 197
  size: 23, 51
  orig: 23, 51
  offset: 0, 0
  index: -1
Customer19/03L_xiaotui
  rotate: false
  xy: 333, 197
  size: 23, 51
  orig: 23, 51
  offset: 0, 0
  index: -1
Customer19/02L_y
  rotate: false
  xy: 295, 244
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
Customer19/02R_dabi
  rotate: false
  xy: 316, 313
  size: 40, 81
  orig: 40, 81
  offset: 0, 0
  index: -1
Customer19/02R_datui
  rotate: false
  xy: 251, 261
  size: 29, 40
  orig: 29, 40
  offset: 0, 0
  index: -1
Customer19/03R_datui
  rotate: false
  xy: 251, 261
  size: 29, 40
  orig: 29, 40
  offset: 0, 0
  index: -1
Customer19/02R_jiao
  rotate: false
  xy: 285, 379
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
Customer19/03R_jiao
  rotate: false
  xy: 285, 379
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
Customer19/02R_kuzi
  rotate: false
  xy: 238, 53
  size: 44, 57
  orig: 44, 57
  offset: 0, 0
  index: -1
Customer19/02R_m
  rotate: false
  xy: 168, 235
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
Customer19/02R_shou
  rotate: false
  xy: 309, 396
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
Customer19/02R_xiaobi
  rotate: false
  xy: 250, 177
  size: 40, 61
  orig: 40, 61
  offset: 0, 0
  index: -1
Customer19/02R_xiaotui
  rotate: false
  xy: 312, 12
  size: 23, 51
  orig: 23, 51
  offset: 0, 0
  index: -1
Customer19/03R_xiaotui
  rotate: false
  xy: 312, 12
  size: 23, 51
  orig: 23, 51
  offset: 0, 0
  index: -1
Customer19/02R_y
  rotate: false
  xy: 295, 256
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
Customer19/02bizi
  rotate: false
  xy: 314, 245
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
Customer19/02shenti
  rotate: false
  xy: 106, 256
  size: 112, 116
  orig: 112, 116
  offset: 0, 0
  index: -1
Customer19/02tou
  rotate: false
  xy: 125, 404
  size: 87, 106
  orig: 87, 106
  offset: 0, 0
  index: -1
Customer19/02yaling01
  rotate: false
  xy: 284, 65
  size: 33, 53
  orig: 33, 53
  offset: 0, 0
  index: -1
Customer19/02yaling02
  rotate: false
  xy: 159, 389
  size: 46, 13
  orig: 46, 13
  offset: 0, 0
  index: -1
Customer19/02yaling03
  rotate: false
  xy: 315, 129
  size: 31, 52
  orig: 31, 52
  offset: 0, 0
  index: -1
Customer19/02zui
  rotate: false
  xy: 207, 392
  size: 25, 10
  orig: 25, 10
  offset: 0, 0
  index: -1
Customer19/02zuic01
  rotate: false
  xy: 283, 400
  size: 19, 6
  orig: 19, 6
  offset: 0, 0
  index: -1
Customer19/02zuic02
  rotate: false
  xy: 330, 262
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
Customer19/02zuio
  rotate: false
  xy: 234, 394
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
Customer19/03L_dabi
  rotate: false
  xy: 347, 429
  size: 40, 81
  orig: 40, 81
  offset: 0, 0
  index: -1
Customer19/03L_shou
  rotate: false
  xy: 319, 94
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
Customer19/03L_xiaobi
  rotate: false
  xy: 274, 120
  size: 39, 55
  orig: 39, 55
  offset: 0, 0
  index: -1
Customer19/03R_dabi
  rotate: false
  xy: 381, 346
  size: 40, 81
  orig: 40, 81
  offset: 0, 0
  index: -1
Customer19/03R_shou
  rotate: false
  xy: 348, 162
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
Customer19/03R_xiaobi
  rotate: false
  xy: 292, 183
  size: 39, 55
  orig: 39, 55
  offset: 0, 0
  index: -1
Customer19/03kuzi
  rotate: false
  xy: 116, 166
  size: 85, 66
  orig: 85, 66
  offset: 0, 0
  index: -1
Customer19/03shenti
  rotate: false
  xy: 2, 109
  size: 112, 121
  orig: 112, 121
  offset: 0, 0
  index: -1
Customer19/03tou
  rotate: false
  xy: 2, 5
  size: 87, 102
  orig: 87, 102
  offset: 0, 0
  index: -1
Customer19/03zuokuzi
  rotate: false
  xy: 91, 2
  size: 80, 42
  orig: 80, 42
  offset: 0, 0
  index: -1
Customer19/45tou
  rotate: false
  xy: 214, 408
  size: 89, 102
  orig: 89, 102
  offset: 0, 0
  index: -1
Customer19/F45
  rotate: false
  xy: 91, 46
  size: 93, 61
  orig: 93, 61
  offset: 0, 0
  index: -1
Customer19/yaling01
  rotate: false
  xy: 116, 109
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
Customer19/yaling02
  rotate: false
  xy: 173, 111
  size: 55, 53
  orig: 55, 53
  offset: 0, 0
  index: -1
Customer19/yaling03
  rotate: false
  xy: 211, 7
  size: 41, 44
  orig: 41, 44
  offset: 0, 0
  index: -1
shadow/shadow
  rotate: false
  xy: 106, 234
  size: 60, 20
  orig: 60, 20
  offset: 0, 0
  index: -1
