
Customer17.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Customer01/kuaizi01
  rotate: false
  xy: 2, 503
  size: 49, 4
  orig: 54, 10
  offset: 2, 3
  index: -1
Customer17/01L_dabi
  rotate: true
  xy: 208, 435
  size: 31, 62
  orig: 33, 64
  offset: 1, 0
  index: -1
Customer17/01L_jiao
  rotate: false
  xy: 202, 468
  size: 39, 27
  orig: 39, 27
  offset: 0, 0
  index: -1
Customer17/01L_shou
  rotate: false
  xy: 345, 464
  size: 30, 28
  orig: 30, 30
  offset: 0, 1
  index: -1
Customer17/01L_tui
  rotate: true
  xy: 176, 325
  size: 58, 93
  orig: 58, 93
  offset: 0, 0
  index: -1
Customer17/01L_xiaobi
  rotate: true
  xy: 433, 419
  size: 33, 51
  orig: 44, 59
  offset: 6, 8
  index: -1
Customer17/01M
  rotate: false
  xy: 377, 493
  size: 32, 14
  orig: 32, 14
  offset: 0, 0
  index: -1
Customer17/01R_dabi
  rotate: true
  xy: 139, 388
  size: 46, 51
  orig: 51, 52
  offset: 0, 0
  index: -1
Customer17/01R_jiao
  rotate: false
  xy: 411, 460
  size: 39, 29
  orig: 39, 29
  offset: 0, 0
  index: -1
Customer17/01R_shou
  rotate: true
  xy: 243, 468
  size: 27, 30
  orig: 28, 31
  offset: 0, 1
  index: -1
Customer17/01R_tui
  rotate: true
  xy: 271, 322
  size: 58, 92
  orig: 58, 92
  offset: 0, 0
  index: -1
Customer17/01R_xiaobi
  rotate: true
  xy: 2, 406
  size: 35, 48
  orig: 35, 49
  offset: 0, 1
  index: -1
Customer17/01Y
  rotate: false
  xy: 446, 491
  size: 35, 16
  orig: 35, 16
  offset: 0, 0
  index: -1
Customer17/01biz
  rotate: false
  xy: 411, 493
  size: 33, 14
  orig: 33, 14
  offset: 0, 0
  index: -1
Customer17/01bizi
  rotate: false
  xy: 101, 499
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
Customer17/01shenti
  rotate: true
  xy: 121, 117
  size: 105, 127
  orig: 105, 132
  offset: 0, 4
  index: -1
Customer17/01tou
  rotate: true
  xy: 2, 143
  size: 97, 117
  orig: 97, 117
  offset: 0, 0
  index: -1
Customer17/01yanw
  rotate: false
  xy: 130, 498
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
Customer17/01zui
  rotate: false
  xy: 2, 484
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
Customer17/01zuic01
  rotate: true
  xy: 116, 499
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
Customer17/01zuic02
  rotate: false
  xy: 187, 497
  size: 19, 10
  orig: 19, 10
  offset: 0, 0
  index: -1
Customer17/01zuio
  rotate: false
  xy: 356, 494
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
Customer17/02L_dabi
  rotate: true
  xy: 452, 454
  size: 29, 51
  orig: 30, 51
  offset: 0, 0
  index: -1
Customer17/02L_shou
  rotate: true
  xy: 275, 467
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
Customer17/02L_tui
  rotate: true
  xy: 192, 385
  size: 46, 94
  orig: 47, 94
  offset: 1, 0
  index: -1
Customer17/02L_xiaobi
  rotate: true
  xy: 272, 433
  size: 31, 54
  orig: 39, 56
  offset: 3, 2
  index: -1
Customer17/02M
  rotate: false
  xy: 293, 496
  size: 38, 11
  orig: 38, 11
  offset: 0, 0
  index: -1
Customer17/02R_dabi
  rotate: true
  xy: 102, 440
  size: 30, 51
  orig: 30, 51
  offset: 0, 0
  index: -1
Customer17/02R_shou
  rotate: true
  xy: 311, 466
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
Customer17/02R_tui
  rotate: true
  xy: 373, 370
  size: 47, 93
  orig: 47, 94
  offset: 0, 1
  index: -1
Customer17/02R_xiaobi
  rotate: true
  xy: 51, 443
  size: 32, 49
  orig: 32, 49
  offset: 0, 0
  index: -1
Customer17/02Y
  rotate: false
  xy: 208, 497
  size: 50, 10
  orig: 50, 10
  offset: 0, 0
  index: -1
Customer17/02bizi
  rotate: false
  xy: 86, 500
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
Customer17/02biziw
  rotate: false
  xy: 145, 498
  size: 40, 9
  orig: 40, 9
  offset: 0, 0
  index: -1
Customer17/02shenti
  rotate: true
  xy: 2, 242
  size: 93, 120
  orig: 93, 123
  offset: 0, 3
  index: -1
Customer17/02tou
  rotate: true
  xy: 245, 224
  size: 96, 115
  orig: 96, 115
  offset: 0, 0
  index: -1
Customer17/02zui
  rotate: false
  xy: 260, 497
  size: 31, 10
  orig: 31, 10
  offset: 0, 0
  index: -1
Customer17/02zuic01
  rotate: true
  xy: 53, 501
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
Customer17/02zuic02
  rotate: false
  xy: 66, 501
  size: 18, 6
  orig: 18, 6
  offset: 0, 0
  index: -1
Customer17/02zuio
  rotate: false
  xy: 333, 495
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
Customer17/03L_dabi
  rotate: true
  xy: 328, 431
  size: 31, 51
  orig: 31, 51
  offset: 0, 0
  index: -1
Customer17/03L_datui
  rotate: true
  xy: 288, 382
  size: 47, 83
  orig: 47, 83
  offset: 0, 0
  index: -1
Customer17/03L_jiao
  rotate: false
  xy: 103, 472
  size: 31, 24
  orig: 31, 24
  offset: 0, 0
  index: -1
Customer17/03L_shou
  rotate: true
  xy: 169, 469
  size: 26, 31
  orig: 26, 40
  offset: 0, 0
  index: -1
Customer17/03L_xiaobi
  rotate: true
  xy: 381, 426
  size: 32, 50
  orig: 32, 50
  offset: 0, 0
  index: -1
Customer17/03R_dabi
  rotate: true
  xy: 155, 436
  size: 30, 51
  orig: 31, 51
  offset: 0, 0
  index: -1
Customer17/03R_datui
  rotate: true
  xy: 2, 351
  size: 47, 83
  orig: 47, 83
  offset: 0, 0
  index: -1
Customer17/03R_jiao
  rotate: false
  xy: 136, 472
  size: 31, 24
  orig: 31, 24
  offset: 0, 0
  index: -1
Customer17/03R_shou
  rotate: true
  xy: 377, 464
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
Customer17/03R_xiaobi
  rotate: true
  xy: 2, 446
  size: 29, 47
  orig: 30, 47
  offset: 0, 0
  index: -1
Customer17/03pigu
  rotate: false
  xy: 52, 400
  size: 85, 38
  orig: 85, 38
  offset: 0, 0
  index: -1
Customer17/03shenti
  rotate: true
  xy: 124, 230
  size: 93, 119
  orig: 93, 120
  offset: 0, 0
  index: -1
Customer17/03tou
  rotate: true
  xy: 362, 185
  size: 96, 115
  orig: 96, 115
  offset: 0, 0
  index: -1
Customer17/45tou
  rotate: true
  xy: 365, 283
  size: 85, 115
  orig: 85, 115
  offset: 0, 0
  index: -1
Customer17/F45
  rotate: false
  xy: 87, 337
  size: 87, 49
  orig: 87, 49
  offset: 0, 0
  index: -1
Customer17/hetao01
  rotate: true
  xy: 483, 485
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
shadow/shadow
  rotate: false
  xy: 41, 477
  size: 60, 20
  orig: 60, 20
  offset: 0, 0
  index: -1
