
Customer08.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Customer01/kuaizi01
  rotate: false
  xy: 2, 5
  size: 49, 4
  orig: 54, 10
  offset: 2, 3
  index: -1
Customer08/01L_M
  rotate: true
  xy: 331, 476
  size: 34, 19
  orig: 34, 19
  offset: 0, 0
  index: -1
Customer08/01L_Y
  rotate: true
  xy: 233, 132
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
Customer08/01L_dabi
  rotate: false
  xy: 246, 343
  size: 23, 41
  orig: 29, 43
  offset: 5, 1
  index: -1
Customer08/01L_datui
  rotate: false
  xy: 298, 356
  size: 18, 39
  orig: 20, 40
  offset: 1, 1
  index: -1
Customer08/01L_shou
  rotate: false
  xy: 301, 397
  size: 22, 22
  orig: 22, 25
  offset: 0, 2
  index: -1
Customer08/01L_toufa01
  rotate: false
  xy: 2, 11
  size: 60, 90
  orig: 60, 90
  offset: 0, 0
  index: -1
Customer08/01L_xiaobi
  rotate: true
  xy: 295, 421
  size: 34, 26
  orig: 40, 29
  offset: 0, 2
  index: -1
Customer08/01L_xiaotui
  rotate: true
  xy: 238, 397
  size: 16, 35
  orig: 17, 35
  offset: 1, 0
  index: -1
Customer08/01R_M
  rotate: true
  xy: 349, 438
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
Customer08/01R_Y
  rotate: true
  xy: 298, 457
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
Customer08/01R_dabi
  rotate: true
  xy: 117, 243
  size: 30, 42
  orig: 30, 44
  offset: 0, 1
  index: -1
Customer08/01R_datui
  rotate: false
  xy: 275, 473
  size: 18, 37
  orig: 20, 37
  offset: 1, 0
  index: -1
Customer08/01R_jiao
  rotate: true
  xy: 323, 284
  size: 22, 18
  orig: 23, 21
  offset: 0, 2
  index: -1
Customer08/01R_shou
  rotate: false
  xy: 321, 216
  size: 21, 22
  orig: 24, 26
  offset: 2, 2
  index: -1
Customer08/01R_shous
  rotate: true
  xy: 161, 243
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
Customer08/01R_toufa02
  rotate: false
  xy: 222, 457
  size: 51, 53
  orig: 52, 53
  offset: 1, 0
  index: -1
Customer08/01R_xiaobi
  rotate: false
  xy: 196, 3
  size: 32, 37
  orig: 37, 68
  offset: 1, 6
  index: -1
Customer08/01R_xiaotui
  rotate: true
  xy: 322, 458
  size: 15, 34
  orig: 17, 35
  offset: 1, 1
  index: -1
Customer08/01bao
  rotate: false
  xy: 201, 397
  size: 35, 54
  orig: 37, 54
  offset: 2, 0
  index: -1
Customer08/01baodai
  rotate: true
  xy: 201, 386
  size: 9, 23
  orig: 10, 24
  offset: 1, 1
  index: -1
Customer08/01erduo
  rotate: true
  xy: 352, 478
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
Customer08/01qunzi
  rotate: false
  xy: 221, 180
  size: 51, 61
  orig: 52, 61
  offset: 1, 0
  index: -1
Customer08/01shenti
  rotate: false
  xy: 224, 43
  size: 57, 78
  orig: 62, 78
  offset: 4, 0
  index: -1
Customer08/01shouji01
  rotate: false
  xy: 238, 415
  size: 29, 40
  orig: 29, 40
  offset: 0, 0
  index: -1
Customer08/01shouji02
  rotate: false
  xy: 284, 2
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: -1
Customer08/01tou
  rotate: false
  xy: 64, 11
  size: 105, 110
  orig: 105, 110
  offset: 0, 0
  index: -1
Customer08/01toufa03
  rotate: false
  xy: 2, 374
  size: 55, 136
  orig: 55, 136
  offset: 0, 0
  index: -1
Customer08/01zui
  rotate: false
  xy: 237, 290
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
Customer08/01zuic
  rotate: false
  xy: 237, 275
  size: 23, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
Customer08/01zuio
  rotate: true
  xy: 306, 332
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
Customer08/02L_M
  rotate: false
  xy: 59, 374
  size: 23, 8
  orig: 23, 8
  offset: 0, 0
  index: -1
Customer08/02L_Y
  rotate: false
  xy: 262, 275
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
Customer08/02L_dabi
  rotate: false
  xy: 269, 415
  size: 24, 40
  orig: 26, 41
  offset: 0, 0
  index: -1
Customer08/02L_datui
  rotate: false
  xy: 300, 240
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
Customer08/02L_jiao
  rotate: false
  xy: 323, 265
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
Customer08/02L_shou
  rotate: false
  xy: 314, 191
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
Customer08/02L_xiaobi
  rotate: false
  xy: 323, 424
  size: 24, 32
  orig: 25, 35
  offset: 1, 2
  index: -1
Customer08/02L_xiaotui
  rotate: true
  xy: 221, 161
  size: 17, 33
  orig: 18, 33
  offset: 0, 0
  index: -1
Customer08/02R_M
  rotate: false
  xy: 226, 386
  size: 23, 9
  orig: 23, 9
  offset: 0, 0
  index: -1
Customer08/02R_dabi
  rotate: false
  xy: 171, 2
  size: 23, 38
  orig: 25, 41
  offset: 0, 2
  index: -1
Customer08/02R_datui
  rotate: false
  xy: 300, 215
  size: 19, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
Customer08/02R_jiao
  rotate: true
  xy: 327, 350
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
Customer08/02R_shou
  rotate: false
  xy: 277, 250
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
Customer08/02R_xiaobi
  rotate: false
  xy: 274, 210
  size: 24, 31
  orig: 33, 32
  offset: 1, 0
  index: -1
Customer08/02R_xiaotui
  rotate: true
  xy: 283, 43
  size: 17, 33
  orig: 18, 33
  offset: 0, 0
  index: -1
Customer08/02_LY
  rotate: false
  xy: 275, 457
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
Customer08/02bao
  rotate: true
  xy: 168, 123
  size: 36, 33
  orig: 37, 33
  offset: 1, 0
  index: -1
Customer08/02baodai
  rotate: true
  xy: 300, 265
  size: 23, 21
  orig: 23, 23
  offset: 0, 2
  index: -1
Customer08/02qunzi
  rotate: true
  xy: 256, 124
  size: 54, 58
  orig: 55, 59
  offset: 0, 0
  index: -1
Customer08/02shenti
  rotate: false
  xy: 168, 161
  size: 51, 80
  orig: 54, 95
  offset: 2, 15
  index: -1
Customer08/02shouji
  rotate: false
  xy: 203, 123
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
Customer08/02tou
  rotate: false
  xy: 59, 384
  size: 103, 126
  orig: 103, 126
  offset: 0, 0
  index: -1
Customer08/02toufa01
  rotate: true
  xy: 305, 63
  size: 59, 52
  orig: 59, 52
  offset: 0, 0
  index: -1
Customer08/02toufa02
  rotate: true
  xy: 320, 2
  size: 59, 49
  orig: 59, 49
  offset: 0, 0
  index: -1
Customer08/02toufa03
  rotate: false
  xy: 2, 103
  size: 60, 133
  orig: 60, 133
  offset: 0, 0
  index: -1
Customer08/02zui
  rotate: false
  xy: 251, 386
  size: 23, 9
  orig: 40, 86
  offset: 0, 0
  index: -1
Customer08/02zuic
  rotate: false
  xy: 280, 290
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
Customer08/02zuio
  rotate: true
  xy: 274, 182
  size: 26, 15
  orig: 26, 15
  offset: 0, 0
  index: -1
Customer08/03L_dabi
  rotate: false
  xy: 280, 304
  size: 24, 39
  orig: 25, 41
  offset: 1, 1
  index: -1
Customer08/03L_datui
  rotate: false
  xy: 318, 373
  size: 19, 22
  orig: 20, 22
  offset: 1, 0
  index: -1
Customer08/03L_jiao
  rotate: true
  xy: 346, 403
  size: 19, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
Customer08/03L_shou
  rotate: false
  xy: 339, 378
  size: 19, 20
  orig: 21, 20
  offset: 1, 0
  index: -1
Customer08/03L_shouji
  rotate: false
  xy: 188, 243
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
Customer08/03L_xiaobi
  rotate: false
  xy: 291, 183
  size: 21, 25
  orig: 24, 34
  offset: 1, 1
  index: -1
Customer08/03L_xiaotui
  rotate: false
  xy: 238, 243
  size: 18, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
Customer08/03R_baodai
  rotate: false
  xy: 275, 397
  size: 24, 16
  orig: 25, 18
  offset: 1, 2
  index: -1
Customer08/03R_dabi
  rotate: false
  xy: 271, 345
  size: 25, 39
  orig: 26, 41
  offset: 1, 1
  index: -1
Customer08/03R_datui
  rotate: false
  xy: 325, 400
  size: 19, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
Customer08/03R_jiao
  rotate: true
  xy: 343, 242
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
Customer08/03R_shou
  rotate: true
  xy: 306, 308
  size: 22, 19
  orig: 23, 20
  offset: 1, 0
  index: -1
Customer08/03R_xiaobi
  rotate: false
  xy: 215, 243
  size: 21, 30
  orig: 24, 32
  offset: 1, 0
  index: -1
Customer08/03R_xiaotui
  rotate: false
  xy: 258, 243
  size: 17, 30
  orig: 19, 30
  offset: 1, 0
  index: -1
Customer08/03bao
  rotate: true
  xy: 295, 475
  size: 35, 34
  orig: 37, 35
  offset: 2, 1
  index: -1
Customer08/03pigu
  rotate: true
  xy: 164, 394
  size: 57, 35
  orig: 57, 35
  offset: 0, 0
  index: -1
Customer08/03qunzi
  rotate: false
  xy: 164, 453
  size: 56, 57
  orig: 57, 58
  offset: 0, 1
  index: -1
Customer08/03shenti
  rotate: false
  xy: 171, 42
  size: 51, 79
  orig: 53, 93
  offset: 0, 13
  index: -1
Customer08/03tou
  rotate: false
  xy: 117, 275
  size: 102, 107
  orig: 102, 107
  offset: 0, 0
  index: -1
Customer08/03toufa
  rotate: false
  xy: 57, 243
  size: 58, 129
  orig: 58, 129
  offset: 0, 0
  index: -1
Customer08/0L_jiao
  rotate: true
  xy: 322, 241
  size: 22, 19
  orig: 23, 21
  offset: 0, 2
  index: -1
Customer08/F45
  rotate: false
  xy: 230, 2
  size: 52, 39
  orig: 52, 39
  offset: 0, 0
  index: -1
Customer08/kouhong01
  rotate: false
  xy: 221, 284
  size: 14, 47
  orig: 15, 47
  offset: 1, 0
  index: -1
Customer08/tou45
  rotate: false
  xy: 64, 123
  size: 102, 118
  orig: 102, 118
  offset: 0, 0
  index: -1
Customer08/toufa45
  rotate: false
  xy: 2, 238
  size: 53, 134
  orig: 53, 134
  offset: 0, 0
  index: -1
shadow/shadow
  rotate: true
  xy: 283, 62
  size: 60, 20
  orig: 60, 20
  offset: 0, 0
  index: -1
ty/hamigua
  rotate: true
  xy: 221, 333
  size: 51, 23
  orig: 58, 30
  offset: 2, 4
  index: -1
