
Customer03.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Customer02/02zui03
  rotate: false
  xy: 298, 184
  size: 30, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
Customer03/01L_M
  rotate: true
  xy: 277, 158
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
Customer03/01L_Y
  rotate: false
  xy: 46, 180
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
Customer03/01L_dabi
  rotate: true
  xy: 443, 197
  size: 34, 55
  orig: 34, 55
  offset: 0, 0
  index: -1
Customer03/01L_jiao
  rotate: false
  xy: 221, 247
  size: 32, 26
  orig: 32, 27
  offset: 0, 1
  index: -1
Customer03/01L_tui
  rotate: true
  xy: 255, 284
  size: 53, 76
  orig: 55, 76
  offset: 1, 0
  index: -1
Customer03/01L_xiaobi
  rotate: true
  xy: 457, 255
  size: 23, 49
  orig: 25, 49
  offset: 1, 0
  index: -1
Customer03/01R_M
  rotate: false
  xy: 116, 184
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
Customer03/01R_Y
  rotate: false
  xy: 298, 164
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
Customer03/01R_dabi
  rotate: false
  xy: 340, 305
  size: 37, 51
  orig: 37, 51
  offset: 0, 0
  index: -1
Customer03/01R_jiao
  rotate: false
  xy: 477, 386
  size: 33, 28
  orig: 45, 57
  offset: 12, 1
  index: -1
Customer03/01R_shou
  rotate: false
  xy: 2, 174
  size: 22, 21
  orig: 22, 22
  offset: 0, 1
  index: -1
Customer03/01R_tui
  rotate: true
  xy: 379, 260
  size: 53, 76
  orig: 55, 76
  offset: 2, 0
  index: -1
Customer03/01R_xiaobi
  rotate: true
  xy: 172, 245
  size: 28, 47
  orig: 28, 47
  offset: 0, 0
  index: -1
Customer03/01_shou
  rotate: true
  xy: 142, 184
  size: 22, 24
  orig: 23, 57
  offset: 0, 0
  index: -1
Customer03/01shenti
  rotate: true
  xy: 2, 294
  size: 97, 113
  orig: 97, 113
  offset: 0, 0
  index: -1
Customer03/01tou
  rotate: false
  xy: 2, 393
  size: 126, 117
  orig: 126, 117
  offset: 0, 0
  index: -1
Customer03/01yaoshi
  rotate: false
  xy: 312, 248
  size: 19, 34
  orig: 19, 34
  offset: 0, 0
  index: -1
Customer03/02yaoshi
  rotate: false
  xy: 312, 248
  size: 19, 34
  orig: 19, 34
  offset: 0, 0
  index: -1
Customer03/01zui01
  rotate: true
  xy: 379, 197
  size: 61, 62
  orig: 61, 62
  offset: 0, 0
  index: -1
Customer03/01zui02
  rotate: false
  xy: 340, 358
  size: 38, 27
  orig: 38, 27
  offset: 0, 0
  index: -1
Customer03/02L_M
  rotate: true
  xy: 496, 486
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
Customer03/02L_Y
  rotate: true
  xy: 117, 373
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
Customer03/02L_dabi
  rotate: true
  xy: 253, 183
  size: 35, 43
  orig: 35, 43
  offset: 0, 0
  index: -1
Customer03/02L_jiao
  rotate: true
  xy: 477, 353
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
Customer03/02L_shou
  rotate: true
  xy: 251, 158
  size: 23, 24
  orig: 25, 25
  offset: 1, 1
  index: -1
Customer03/02L_tui
  rotate: false
  xy: 333, 231
  size: 44, 72
  orig: 47, 72
  offset: 2, 0
  index: -1
Customer03/02L_xiaobi
  rotate: true
  xy: 331, 182
  size: 27, 44
  orig: 28, 44
  offset: 0, 0
  index: -1
Customer03/02R_M
  rotate: true
  xy: 496, 460
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
Customer03/02R_Y
  rotate: true
  xy: 496, 440
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
Customer03/02R_dabi
  rotate: true
  xy: 116, 208
  size: 35, 43
  orig: 35, 43
  offset: 0, 0
  index: -1
Customer03/02R_jiao
  rotate: true
  xy: 221, 218
  size: 27, 30
  orig: 31, 72
  offset: 3, 1
  index: -1
Customer03/02R_shou
  rotate: false
  xy: 168, 184
  size: 23, 22
  orig: 25, 23
  offset: 1, 1
  index: -1
Customer03/02R_tui
  rotate: false
  xy: 465, 280
  size: 45, 71
  orig: 47, 72
  offset: 1, 0
  index: -1
Customer03/02R_xiaobi
  rotate: false
  xy: 302, 201
  size: 27, 45
  orig: 28, 45
  offset: 0, 0
  index: -1
Customer03/02shenti
  rotate: true
  xy: 383, 416
  size: 94, 111
  orig: 95, 111
  offset: 1, 0
  index: -1
Customer03/02tou
  rotate: false
  xy: 130, 275
  size: 123, 121
  orig: 123, 122
  offset: 0, 1
  index: -1
Customer03/02zui01
  rotate: false
  xy: 331, 211
  size: 45, 18
  orig: 45, 18
  offset: 0, 0
  index: -1
Customer03/02zui02
  rotate: false
  xy: 255, 220
  size: 45, 31
  orig: 45, 31
  offset: 0, 0
  index: -1
Customer03/03L_dabi
  rotate: true
  xy: 161, 208
  size: 35, 43
  orig: 35, 43
  offset: 0, 0
  index: -1
Customer03/03L_tui
  rotate: true
  xy: 380, 315
  size: 45, 83
  orig: 47, 85
  offset: 1, 2
  index: -1
Customer03/03L_xiaobi
  rotate: true
  xy: 116, 245
  size: 28, 54
  orig: 30, 55
  offset: 1, 1
  index: -1
Customer03/03R_dabi
  rotate: true
  xy: 206, 181
  size: 35, 43
  orig: 35, 43
  offset: 0, 0
  index: -1
Customer03/03R_tui
  rotate: true
  xy: 255, 339
  size: 46, 83
  orig: 47, 85
  offset: 1, 1
  index: -1
Customer03/03R_xiaobi
  rotate: true
  xy: 255, 253
  size: 29, 55
  orig: 30, 55
  offset: 0, 0
  index: -1
Customer03/03shenti
  rotate: true
  xy: 2, 197
  size: 95, 112
  orig: 95, 112
  offset: 0, 0
  index: -1
Customer03/03tou
  rotate: false
  xy: 258, 387
  size: 123, 123
  orig: 123, 123
  offset: 0, 0
  index: -1
Customer03/F45
  rotate: false
  xy: 383, 362
  size: 92, 52
  orig: 92, 52
  offset: 0, 0
  index: -1
Customer03/tou45
  rotate: false
  xy: 130, 398
  size: 126, 112
  orig: 127, 115
  offset: 0, 2
  index: -1
Role001/kuaizi01
  rotate: true
  xy: 117, 322
  size: 49, 4
  orig: 54, 10
  offset: 2, 3
  index: -1
shadow/shadow
  rotate: false
  xy: 443, 233
  size: 60, 20
  orig: 60, 20
  offset: 0, 0
  index: -1
ty/guazi
  rotate: true
  xy: 26, 179
  size: 16, 18
  orig: 21, 24
  offset: 3, 3
  index: -1
