
Customer13.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Customer01/kuaizi01
  rotate: true
  xy: 114, 6
  size: 49, 4
  orig: 54, 10
  offset: 2, 3
  index: -1
Customer12/shuzi
  rotate: false
  xy: 158, 216
  size: 28, 58
  orig: 28, 82
  offset: 0, 24
  index: -1
Customer13/01L_dabi
  rotate: false
  xy: 120, 2
  size: 22, 59
  orig: 22, 59
  offset: 0, 0
  index: -1
Customer13/01L_jiao
  rotate: true
  xy: 240, 332
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
Customer13/01L_m
  rotate: false
  xy: 164, 310
  size: 26, 12
  orig: 26, 12
  offset: 0, 0
  index: -1
Customer13/01L_shou
  rotate: true
  xy: 108, 155
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
Customer13/01L_tui
  rotate: false
  xy: 142, 67
  size: 22, 87
  orig: 24, 91
  offset: 1, 0
  index: -1
Customer13/01L_xiaobi
  rotate: false
  xy: 194, 449
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
Customer13/01L_yanjing
  rotate: true
  xy: 238, 292
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
Customer13/01R_dabi
  rotate: false
  xy: 188, 232
  size: 26, 48
  orig: 26, 48
  offset: 0, 0
  index: -1
Customer13/01R_jiao
  rotate: true
  xy: 94, 26
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
Customer13/01R_m
  rotate: true
  xy: 214, 328
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
Customer13/01R_shou
  rotate: false
  xy: 218, 399
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
Customer13/01R_tui
  rotate: false
  xy: 140, 310
  size: 22, 83
  orig: 24, 88
  offset: 0, 0
  index: -1
Customer13/01R_xiaobi
  rotate: false
  xy: 194, 476
  size: 17, 34
  orig: 17, 34
  offset: 0, 0
  index: -1
Customer13/01R_yanjing
  rotate: true
  xy: 246, 318
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
Customer13/01bizi
  rotate: true
  xy: 233, 311
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
Customer13/01shenti
  rotate: false
  xy: 2, 392
  size: 52, 118
  orig: 52, 118
  offset: 0, 0
  index: -1
Customer13/01tou
  rotate: false
  xy: 2, 155
  size: 104, 116
  orig: 104, 128
  offset: 0, 12
  index: -1
Customer13/01zui
  rotate: false
  xy: 92, 47
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
Customer13/01zuic
  rotate: true
  xy: 228, 328
  size: 20, 10
  orig: 20, 10
  offset: 0, 0
  index: -1
Customer13/01zuijiao
  rotate: false
  xy: 217, 310
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
Customer13/01zuio
  rotate: true
  xy: 94, 2
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
Customer13/02L_M
  rotate: false
  xy: 192, 310
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
Customer13/02L_Y
  rotate: true
  xy: 250, 358
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
Customer13/02L_dabi
  rotate: true
  xy: 134, 156
  size: 26, 56
  orig: 26, 56
  offset: 0, 0
  index: -1
Customer13/02L_jiao
  rotate: false
  xy: 219, 424
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
Customer13/02L_shou
  rotate: true
  xy: 194, 399
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
Customer13/02L_tui
  rotate: false
  xy: 92, 57
  size: 23, 96
  orig: 23, 96
  offset: 0, 0
  index: -1
Customer13/02L_xiaobi
  rotate: false
  xy: 2, 6
  size: 27, 39
  orig: 27, 39
  offset: 0, 0
  index: -1
Customer13/02L_zuijiao
  rotate: false
  xy: 233, 476
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
Customer13/02R_M
  rotate: false
  xy: 188, 216
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: -1
Customer13/02R_Y
  rotate: true
  xy: 238, 378
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
Customer13/02R_dabi
  rotate: true
  xy: 158, 188
  size: 26, 56
  orig: 26, 56
  offset: 0, 0
  index: -1
Customer13/03R_dabi
  rotate: true
  xy: 158, 188
  size: 26, 56
  orig: 26, 56
  offset: 0, 0
  index: -1
Customer13/02R_jiao
  rotate: false
  xy: 221, 451
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
Customer13/02R_shou
  rotate: true
  xy: 214, 374
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
Customer13/02R_tui
  rotate: false
  xy: 108, 178
  size: 23, 96
  orig: 23, 96
  offset: 0, 0
  index: -1
Customer13/02R_xiaobi
  rotate: false
  xy: 31, 6
  size: 27, 39
  orig: 27, 39
  offset: 0, 0
  index: -1
Customer13/02R_zuijiao
  rotate: false
  xy: 238, 282
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
Customer13/02bizi
  rotate: false
  xy: 213, 476
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
Customer13/02shenti
  rotate: false
  xy: 81, 276
  size: 57, 115
  orig: 57, 115
  offset: 0, 0
  index: -1
Customer13/02tou
  rotate: false
  xy: 2, 273
  size: 77, 117
  orig: 77, 117
  offset: 0, 0
  index: -1
Customer13/02toufa
  rotate: true
  xy: 164, 324
  size: 69, 48
  orig: 69, 48
  offset: 0, 0
  index: -1
Customer13/02zui
  rotate: true
  xy: 238, 487
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
Customer13/02zuic
  rotate: true
  xy: 214, 350
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
Customer13/02zuio
  rotate: false
  xy: 215, 216
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
Customer13/03L_dabi
  rotate: true
  xy: 180, 282
  size: 26, 56
  orig: 26, 56
  offset: 0, 0
  index: -1
Customer13/03L_jiao
  rotate: false
  xy: 213, 487
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
Customer13/03L_tui
  rotate: false
  xy: 133, 184
  size: 23, 90
  orig: 23, 90
  offset: 0, 0
  index: -1
Customer13/03L_xiaobi
  rotate: false
  xy: 60, 7
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
Customer13/03R_shou
  rotate: false
  xy: 194, 424
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
Customer13/03R_tui
  rotate: false
  xy: 117, 63
  size: 23, 90
  orig: 23, 90
  offset: 0, 0
  index: -1
Customer13/03R_xiaobi
  rotate: true
  xy: 140, 276
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
Customer13/03Rjiao
  rotate: true
  xy: 230, 353
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
Customer13/03shenti
  rotate: false
  xy: 135, 395
  size: 57, 115
  orig: 57, 115
  offset: 0, 0
  index: -1
Customer13/03tou
  rotate: false
  xy: 56, 393
  size: 77, 117
  orig: 77, 117
  offset: 0, 0
  index: -1
Customer13/03tou45
  rotate: false
  xy: 2, 47
  size: 88, 106
  orig: 88, 106
  offset: 0, 0
  index: -1
Customer13/F45
  rotate: true
  xy: 216, 234
  size: 46, 35
  orig: 46, 35
  offset: 0, 0
  index: -1
shadow/shadow
  rotate: true
  xy: 144, 5
  size: 60, 20
  orig: 60, 20
  offset: 0, 0
  index: -1
