
Customer07.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Customer01/kuaizi01
  rotate: false
  xy: 118, 261
  size: 49, 4
  orig: 54, 10
  offset: 2, 3
  index: -1
Customer07/01L_M
  rotate: false
  xy: 115, 142
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
Customer07/01L_Y
  rotate: false
  xy: 261, 324
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
Customer07/01L_dabi
  rotate: false
  xy: 280, 467
  size: 21, 43
  orig: 21, 43
  offset: 0, 0
  index: -1
Customer07/01L_jiao
  rotate: false
  xy: 204, 84
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
Customer07/01L_shou
  rotate: true
  xy: 204, 111
  size: 29, 22
  orig: 41, 44
  offset: 10, 21
  index: -1
Customer07/01L_tui
  rotate: false
  xy: 210, 337
  size: 29, 83
  orig: 30, 83
  offset: 0, 0
  index: -1
Customer07/01L_xiaobi
  rotate: false
  xy: 170, 2
  size: 21, 39
  orig: 23, 40
  offset: 2, 0
  index: -1
Customer07/01R_M
  rotate: true
  xy: 20, 2
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
Customer07/01R_Y
  rotate: true
  xy: 138, 142
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
Customer07/01R_dabi
  rotate: true
  xy: 241, 337
  size: 26, 40
  orig: 27, 41
  offset: 1, 1
  index: -1
Customer07/01R_jiao
  rotate: false
  xy: 215, 31
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Customer07/01R_shou
  rotate: false
  xy: 204, 57
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
Customer07/01R_tui
  rotate: false
  xy: 214, 427
  size: 28, 83
  orig: 30, 83
  offset: 1, 0
  index: -1
Customer07/01R_xiaobi
  rotate: false
  xy: 200, 142
  size: 24, 37
  orig: 24, 38
  offset: 0, 1
  index: -1
Customer07/01bao
  rotate: false
  xy: 118, 267
  size: 47, 52
  orig: 48, 53
  offset: 1, 1
  index: -1
Customer07/02bao
  rotate: false
  xy: 118, 267
  size: 47, 52
  orig: 48, 53
  offset: 1, 1
  index: -1
Customer07/01shenti
  rotate: false
  xy: 184, 181
  size: 62, 87
  orig: 62, 90
  offset: 0, 3
  index: -1
Customer07/01tou
  rotate: false
  xy: 2, 140
  size: 111, 118
  orig: 116, 119
  offset: 0, 1
  index: -1
Customer07/01yanjing
  rotate: true
  xy: 115, 158
  size: 100, 36
  orig: 101, 38
  offset: 0, 0
  index: -1
Customer07/01zui
  rotate: false
  xy: 235, 324
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
Customer07/01zuichi
  rotate: false
  xy: 88, 4
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
Customer07/01zuio
  rotate: true
  xy: 228, 126
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
Customer07/02L_M
  rotate: false
  xy: 112, 6
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
Customer07/02L_Y
  rotate: true
  xy: 34, 2
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
Customer07/02L_dabi
  rotate: false
  xy: 191, 271
  size: 22, 50
  orig: 22, 50
  offset: 0, 0
  index: -1
Customer07/02L_jiao
  rotate: false
  xy: 229, 58
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Customer07/02L_shou
  rotate: false
  xy: 230, 100
  size: 23, 24
  orig: 23, 53
  offset: 0, 29
  index: -1
Customer07/02L_tui
  rotate: false
  xy: 146, 323
  size: 30, 89
  orig: 30, 98
  offset: 0, 9
  index: -1
Customer07/02L_xiaobi
  rotate: false
  xy: 193, 7
  size: 20, 43
  orig: 22, 43
  offset: 0, 0
  index: -1
Customer07/02R_M
  rotate: false
  xy: 148, 143
  size: 23, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
Customer07/02R_Y
  rotate: true
  xy: 46, 2
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
Customer07/02R_dabi
  rotate: false
  xy: 239, 272
  size: 21, 50
  orig: 21, 50
  offset: 0, 0
  index: -1
Customer07/02R_jiao
  rotate: true
  xy: 251, 127
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
Customer07/02R_shou
  rotate: false
  xy: 277, 433
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
Customer07/02R_tui
  rotate: false
  xy: 182, 422
  size: 30, 88
  orig: 30, 88
  offset: 0, 0
  index: -1
Customer07/02R_xiaobi
  rotate: false
  xy: 181, 97
  size: 21, 43
  orig: 22, 43
  offset: 1, 0
  index: -1
Customer07/02shenti
  rotate: false
  xy: 118, 414
  size: 62, 96
  orig: 62, 96
  offset: 0, 0
  index: -1
Customer07/02tou
  rotate: false
  xy: 2, 386
  size: 114, 124
  orig: 114, 124
  offset: 0, 0
  index: -1
Customer07/02yanjing
  rotate: true
  xy: 118, 321
  size: 91, 26
  orig: 91, 26
  offset: 0, 0
  index: -1
Customer07/02zui
  rotate: false
  xy: 137, 11
  size: 28, 9
  orig: 28, 9
  offset: 0, 0
  index: -1
Customer07/02zuichi
  rotate: false
  xy: 210, 323
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
Customer07/02zuio
  rotate: false
  xy: 57, 3
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
Customer07/03L__shou
  rotate: false
  xy: 241, 32
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
Customer07/03L_jiao
  rotate: false
  xy: 226, 153
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
Customer07/03L_shou
  rotate: false
  xy: 167, 270
  size: 22, 51
  orig: 22, 51
  offset: 0, 0
  index: -1
Customer07/03L_tui
  rotate: false
  xy: 178, 323
  size: 30, 89
  orig: 30, 89
  offset: 0, 0
  index: -1
Customer07/03L_xiaobi
  rotate: false
  xy: 263, 382
  size: 22, 43
  orig: 23, 43
  offset: 0, 0
  index: -1
Customer07/03R_dabi
  rotate: false
  xy: 215, 271
  size: 22, 50
  orig: 22, 51
  offset: 0, 1
  index: -1
Customer07/03R_jiao
  rotate: false
  xy: 215, 5
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Customer07/03R_shou
  rotate: false
  xy: 241, 7
  size: 22, 23
  orig: 23, 34
  offset: 0, 10
  index: -1
Customer07/03R_tui
  rotate: false
  xy: 153, 171
  size: 29, 88
  orig: 29, 88
  offset: 0, 0
  index: -1
Customer07/03R_xiaobi
  rotate: false
  xy: 181, 52
  size: 21, 43
  orig: 22, 43
  offset: 1, 0
  index: -1
Customer07/03baobao
  rotate: true
  xy: 117, 22
  size: 19, 51
  orig: 20, 52
  offset: 0, 1
  index: -1
Customer07/03shenti
  rotate: false
  xy: 117, 43
  size: 62, 97
  orig: 62, 97
  offset: 0, 0
  index: -1
Customer07/03tou
  rotate: false
  xy: 2, 260
  size: 114, 124
  orig: 114, 124
  offset: 0, 0
  index: -1
Customer07/F45
  rotate: true
  xy: 244, 464
  size: 46, 34
  orig: 46, 34
  offset: 0, 0
  index: -1
Customer07/shouji
  rotate: false
  xy: 173, 142
  size: 25, 27
  orig: 26, 28
  offset: 0, 1
  index: -1
Customer07/shouji02
  rotate: false
  xy: 244, 427
  size: 31, 35
  orig: 35, 37
  offset: 1, 1
  index: -1
Customer07/tou45
  rotate: false
  xy: 2, 22
  size: 113, 116
  orig: 113, 116
  offset: 0, 0
  index: -1
shadow/shadow
  rotate: true
  xy: 241, 365
  size: 60, 20
  orig: 60, 20
  offset: 0, 0
  index: -1
ty/guazi
  rotate: false
  xy: 2, 2
  size: 16, 18
  orig: 21, 24
  offset: 3, 3
  index: -1
