
Customer05.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Customer01/kuaizi01
  rotate: false
  xy: 2, 6
  size: 49, 4
  orig: 54, 10
  offset: 2, 3
  index: -1
Customer05/01L_M
  rotate: false
  xy: 186, 76
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
Customer05/01L_Y
  rotate: false
  xy: 276, 237
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
Customer05/01L_dabi
  rotate: true
  xy: 62, 14
  size: 58, 51
  orig: 58, 52
  offset: 0, 1
  index: -1
Customer05/01L_datui
  rotate: true
  xy: 275, 41
  size: 52, 40
  orig: 53, 40
  offset: 0, 0
  index: -1
Customer05/01L_jiao
  rotate: true
  xy: 281, 197
  size: 38, 24
  orig: 38, 24
  offset: 0, 0
  index: -1
Customer05/01L_shou
  rotate: true
  xy: 284, 162
  size: 33, 27
  orig: 34, 28
  offset: 0, 0
  index: -1
Customer05/01L_xiaobi
  rotate: true
  xy: 260, 420
  size: 43, 21
  orig: 44, 22
  offset: 0, 1
  index: -1
Customer05/01L_xiaotui
  rotate: true
  xy: 239, 465
  size: 45, 41
  orig: 46, 41
  offset: 1, 0
  index: -1
Customer05/01R_M
  rotate: true
  xy: 189, 324
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
Customer05/01R_Y
  rotate: false
  xy: 62, 2
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
Customer05/01R_dabi
  rotate: false
  xy: 244, 133
  size: 38, 54
  orig: 38, 56
  offset: 0, 0
  index: -1
Customer05/01R_datui
  rotate: false
  xy: 244, 95
  size: 53, 36
  orig: 53, 36
  offset: 0, 0
  index: -1
Customer05/01R_jiao
  rotate: true
  xy: 311, 299
  size: 39, 27
  orig: 39, 27
  offset: 0, 0
  index: -1
Customer05/01R_shou
  rotate: true
  xy: 284, 133
  size: 27, 24
  orig: 27, 25
  offset: 0, 0
  index: -1
Customer05/01R_xiaobi
  rotate: true
  xy: 282, 467
  size: 43, 15
  orig: 63, 22
  offset: 0, 3
  index: -1
Customer05/01R_xiaotui
  rotate: false
  xy: 214, 412
  size: 44, 45
  orig: 46, 45
  offset: 1, 0
  index: -1
Customer05/01guaizhang
  rotate: false
  xy: 111, 302
  size: 34, 98
  orig: 34, 98
  offset: 0, 0
  index: -1
Customer05/01huzi
  rotate: false
  xy: 294, 238
  size: 35, 14
  orig: 35, 14
  offset: 0, 0
  index: -1
Customer05/01maozi
  rotate: false
  xy: 115, 17
  size: 91, 57
  orig: 91, 57
  offset: 0, 0
  index: -1
Customer05/01shenti
  rotate: false
  xy: 108, 187
  size: 89, 102
  orig: 123, 102
  offset: 13, 0
  index: -1
Customer05/01shou
  rotate: false
  xy: 147, 292
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
Customer05/01tou
  rotate: true
  xy: 108, 402
  size: 108, 104
  orig: 112, 124
  offset: 1, 1
  index: -1
Customer05/01zui
  rotate: true
  xy: 313, 262
  size: 35, 14
  orig: 35, 14
  offset: 0, 0
  index: -1
Customer05/01zui02
  rotate: false
  xy: 115, 2
  size: 23, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
Customer05/02L_M
  rotate: false
  xy: 165, 3
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
Customer05/02L_Y
  rotate: false
  xy: 80, 3
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
Customer05/02L_dabi
  rotate: false
  xy: 238, 237
  size: 36, 55
  orig: 36, 57
  offset: 0, 1
  index: -1
Customer05/02L_datui
  rotate: true
  xy: 287, 381
  size: 39, 35
  orig: 40, 35
  offset: 0, 0
  index: -1
Customer05/02L_jiao
  rotate: false
  xy: 173, 293
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
Customer05/02L_shou
  rotate: true
  xy: 245, 294
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
Customer05/02L_xiaobi
  rotate: false
  xy: 313, 169
  size: 17, 32
  orig: 34, 52
  offset: 7, 19
  index: -1
Customer05/02L_xiaotui
  rotate: false
  xy: 199, 188
  size: 39, 46
  orig: 40, 46
  offset: 1, 0
  index: -1
Customer05/02R_M
  rotate: false
  xy: 228, 353
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
Customer05/02R_Y
  rotate: false
  xy: 97, 3
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
Customer05/02R_dabi
  rotate: false
  xy: 199, 236
  size: 37, 55
  orig: 38, 56
  offset: 1, 0
  index: -1
Customer05/02R_datui
  rotate: true
  xy: 296, 340
  size: 39, 35
  orig: 40, 35
  offset: 1, 0
  index: -1
Customer05/02R_jiao
  rotate: false
  xy: 209, 294
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
Customer05/02R_shou
  rotate: true
  xy: 310, 134
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
Customer05/02R_xiaobi
  rotate: true
  xy: 270, 375
  size: 43, 15
  orig: 43, 20
  offset: 0, 1
  index: -1
Customer05/02R_xiaotui
  rotate: false
  xy: 240, 189
  size: 39, 46
  orig: 40, 46
  offset: 0, 0
  index: -1
Customer05/02huzi
  rotate: false
  xy: 186, 4
  size: 31, 11
  orig: 31, 11
  offset: 0, 0
  index: -1
Customer05/02maozi
  rotate: true
  xy: 219, 2
  size: 90, 54
  orig: 90, 54
  offset: 0, 0
  index: -1
Customer05/02shenti
  rotate: false
  xy: 2, 74
  size: 90, 106
  orig: 90, 106
  offset: 0, 0
  index: -1
Customer05/02tou
  rotate: true
  xy: 2, 182
  size: 107, 104
  orig: 107, 118
  offset: 0, 1
  index: -1
Customer05/02zui
  rotate: false
  xy: 207, 325
  size: 41, 17
  orig: 41, 17
  offset: 0, 0
  index: -1
Customer05/02zui02
  rotate: false
  xy: 140, 2
  size: 23, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
Customer05/03L_dabi
  rotate: false
  xy: 189, 344
  size: 37, 56
  orig: 38, 56
  offset: 0, 0
  index: -1
Customer05/03L_datui
  rotate: true
  xy: 276, 254
  size: 39, 35
  orig: 40, 35
  offset: 0, 0
  index: -1
Customer05/03L_jiao
  rotate: false
  xy: 275, 295
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
Customer05/03L_shou
  rotate: true
  xy: 328, 208
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
Customer05/03L_xiaobi
  rotate: true
  xy: 283, 422
  size: 43, 14
  orig: 59, 21
  offset: 0, 1
  index: -1
Customer05/03L_xiaotui
  rotate: true
  xy: 250, 325
  size: 39, 44
  orig: 40, 44
  offset: 1, 0
  index: -1
Customer05/03R_dabi
  rotate: false
  xy: 2, 12
  size: 36, 60
  orig: 36, 62
  offset: 0, 1
  index: -1
Customer05/03R_datui
  rotate: false
  xy: 275, 4
  size: 40, 35
  orig: 40, 35
  offset: 0, 0
  index: -1
Customer05/03R_jiao
  rotate: true
  xy: 329, 263
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
Customer05/03R_shou
  rotate: true
  xy: 299, 98
  size: 33, 23
  orig: 33, 23
  offset: 0, 0
  index: -1
Customer05/03R_xiaobi
  rotate: false
  xy: 307, 203
  size: 19, 33
  orig: 29, 43
  offset: 6, 0
  index: -1
Customer05/03R_xiaotui
  rotate: false
  xy: 228, 366
  size: 40, 44
  orig: 40, 44
  offset: 0, 0
  index: -1
Customer05/03maozi
  rotate: true
  xy: 186, 94
  size: 91, 56
  orig: 91, 56
  offset: 0, 0
  index: -1
Customer05/03shenti
  rotate: false
  xy: 94, 76
  size: 90, 104
  orig: 90, 106
  offset: 0, 0
  index: -1
Customer05/03tou
  rotate: false
  xy: 2, 291
  size: 107, 108
  orig: 107, 108
  offset: 0, 0
  index: -1
Customer05/F45
  rotate: true
  xy: 147, 324
  size: 76, 40
  orig: 76, 40
  offset: 0, 0
  index: -1
Customer05/tou45
  rotate: false
  xy: 2, 401
  size: 104, 109
  orig: 105, 110
  offset: 0, 0
  index: -1
shadow/shadow
  rotate: true
  xy: 40, 12
  size: 60, 20
  orig: 60, 20
  offset: 0, 0
  index: -1
ty/hamigua
  rotate: true
  xy: 214, 459
  size: 51, 23
  orig: 58, 30
  offset: 2, 4
  index: -1
