
Customer12.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Customer01/kuaizi01
  rotate: false
  xy: 111, 248
  size: 49, 4
  orig: 54, 10
  offset: 2, 3
  index: -1
Customer12/01L_M
  rotate: true
  xy: 360, 129
  size: 31, 15
  orig: 31, 15
  offset: 0, 0
  index: -1
Customer12/01L_M01
  rotate: false
  xy: 64, 2
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
Customer12/01L_dabi
  rotate: false
  xy: 234, 178
  size: 32, 74
  orig: 33, 76
  offset: 0, 0
  index: -1
Customer12/01L_jiao
  rotate: false
  xy: 413, 480
  size: 30, 30
  orig: 31, 30
  offset: 1, 0
  index: -1
Customer12/01L_shou
  rotate: false
  xy: 376, 38
  size: 31, 27
  orig: 31, 39
  offset: 0, 2
  index: -1
Customer12/01L_tui
  rotate: false
  xy: 272, 42
  size: 42, 76
  orig: 43, 79
  offset: 1, 3
  index: -1
Customer12/01L_xiaobi
  rotate: true
  xy: 271, 2
  size: 34, 50
  orig: 35, 50
  offset: 0, 0
  index: -1
Customer12/01L_yanqiu
  rotate: true
  xy: 143, 3
  size: 22, 11
  orig: 22, 11
  offset: 0, 0
  index: -1
Customer12/01R_M
  rotate: true
  xy: 247, 158
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
Customer12/01R_M01
  rotate: false
  xy: 265, 158
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
Customer12/01R_dabi
  rotate: true
  xy: 218, 120
  size: 36, 55
  orig: 36, 55
  offset: 0, 0
  index: -1
Customer12/01R_jiao
  rotate: false
  xy: 354, 5
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
Customer12/01R_shou
  rotate: false
  xy: 156, 4
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
Customer12/01R_tui
  rotate: false
  xy: 219, 311
  size: 41, 74
  orig: 43, 74
  offset: 1, 0
  index: -1
Customer12/01R_xiaobi
  rotate: true
  xy: 313, 162
  size: 32, 54
  orig: 32, 54
  offset: 0, 0
  index: -1
Customer12/01R_yanqiu
  rotate: true
  xy: 320, 491
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
Customer12/01_zui
  rotate: true
  xy: 91, 2
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
Customer12/01bizi
  rotate: false
  xy: 232, 158
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
Customer12/01shenti
  rotate: false
  xy: 2, 377
  size: 87, 133
  orig: 91, 134
  offset: 0, 0
  index: -1
Customer12/01tou
  rotate: false
  xy: 2, 119
  size: 116, 126
  orig: 116, 126
  offset: 0, 0
  index: -1
Customer12/01yanjing
  rotate: true
  xy: 163, 32
  size: 86, 39
  orig: 86, 39
  offset: 0, 0
  index: -1
Customer12/01zuic
  rotate: false
  xy: 297, 497
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
Customer12/01zuid
  rotate: false
  xy: 194, 156
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
Customer12/01zuijiao
  rotate: true
  xy: 386, 5
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
Customer12/01zuio
  rotate: false
  xy: 394, 494
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
Customer12/02L_M
  rotate: true
  xy: 275, 120
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
Customer12/02L_M01
  rotate: true
  xy: 349, 67
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
Customer12/02L_dabi
  rotate: false
  xy: 262, 320
  size: 33, 65
  orig: 37, 68
  offset: 4, 3
  index: -1
Customer12/02L_jiao
  rotate: true
  xy: 338, 468
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
Customer12/02L_shou
  rotate: false
  xy: 282, 158
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
Customer12/02L_tui
  rotate: false
  xy: 120, 156
  size: 38, 90
  orig: 38, 90
  offset: 0, 0
  index: -1
Customer12/02L_xiaobi
  rotate: false
  xy: 219, 254
  size: 32, 55
  orig: 32, 55
  offset: 0, 0
  index: -1
Customer12/02L_yanqiu
  rotate: true
  xy: 364, 67
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
Customer12/02R_M
  rotate: true
  xy: 377, 481
  size: 29, 14
  orig: 29, 14
  offset: 0, 0
  index: -1
Customer12/02R_M02
  rotate: false
  xy: 297, 482
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
Customer12/02R_dabi
  rotate: false
  xy: 303, 196
  size: 33, 65
  orig: 35, 68
  offset: 0, 3
  index: -1
Customer12/02R_jiao
  rotate: true
  xy: 297, 454
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
Customer12/02R_shou
  rotate: false
  xy: 380, 452
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
Customer12/02R_tui
  rotate: false
  xy: 123, 27
  size: 38, 90
  orig: 38, 90
  offset: 0, 0
  index: -1
Customer12/02R_xiaobi
  rotate: false
  xy: 287, 263
  size: 31, 55
  orig: 32, 55
  offset: 0, 0
  index: -1
Customer12/02R_yanqiu
  rotate: true
  xy: 379, 67
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
Customer12/02bizi
  rotate: false
  xy: 211, 158
  size: 19, 9
  orig: 19, 9
  offset: 0, 0
  index: -1
Customer12/02qianbao
  rotate: false
  xy: 136, 120
  size: 80, 34
  orig: 80, 34
  offset: 0, 0
  index: -1
Customer12/02shenti
  rotate: true
  xy: 2, 24
  size: 93, 119
  orig: 93, 119
  offset: 0, 0
  index: -1
Customer12/02tou
  rotate: false
  xy: 2, 247
  size: 107, 128
  orig: 107, 128
  offset: 0, 0
  index: -1
Customer12/02yanjing
  rotate: true
  xy: 244, 38
  size: 80, 26
  orig: 80, 26
  offset: 0, 0
  index: -1
Customer12/02zui
  rotate: false
  xy: 338, 496
  size: 28, 14
  orig: 28, 14
  offset: 0, 0
  index: -1
Customer12/02zuic
  rotate: true
  xy: 114, 2
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
Customer12/02zuid
  rotate: false
  xy: 262, 311
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
Customer12/02zuio
  rotate: true
  xy: 127, 3
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
Customer12/02zuiw
  rotate: true
  xy: 120, 119
  size: 35, 14
  orig: 35, 14
  offset: 0, 0
  index: -1
Customer12/03L_dabi
  rotate: false
  xy: 268, 186
  size: 33, 66
  orig: 35, 66
  offset: 2, 0
  index: -1
Customer12/03L_jiao
  rotate: true
  xy: 316, 38
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
Customer12/03L_shou
  rotate: false
  xy: 323, 4
  size: 29, 32
  orig: 29, 34
  offset: 0, 2
  index: -1
Customer12/03L_tui
  rotate: false
  xy: 204, 35
  size: 38, 83
  orig: 38, 83
  offset: 0, 0
  index: -1
Customer12/03L_xiaobi
  rotate: false
  xy: 316, 66
  size: 31, 55
  orig: 32, 55
  offset: 0, 0
  index: -1
Customer12/03R_dabi
  rotate: true
  xy: 292, 123
  size: 33, 66
  orig: 35, 68
  offset: 0, 2
  index: -1
Customer12/03R_jiao
  rotate: true
  xy: 346, 38
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
Customer12/03R_shou
  rotate: false
  xy: 349, 90
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
Customer12/03R_tui
  rotate: false
  xy: 194, 169
  size: 38, 83
  orig: 38, 83
  offset: 0, 0
  index: -1
Customer12/03R_xiaobi
  rotate: false
  xy: 253, 254
  size: 32, 55
  orig: 32, 55
  offset: 0, 0
  index: -1
Customer12/03pigu
  rotate: true
  xy: 160, 156
  size: 90, 32
  orig: 90, 32
  offset: 0, 0
  index: -1
Customer12/03shenti
  rotate: false
  xy: 200, 387
  size: 93, 123
  orig: 93, 123
  offset: 0, 0
  index: -1
Customer12/03tou
  rotate: false
  xy: 91, 382
  size: 107, 128
  orig: 107, 128
  offset: 0, 0
  index: -1
Customer12/shuzi
  rotate: true
  xy: 187, 2
  size: 28, 82
  orig: 28, 82
  offset: 0, 0
  index: -1
Customer12/tou45
  rotate: false
  xy: 111, 254
  size: 106, 126
  orig: 106, 126
  offset: 0, 0
  index: -1
shadow/shadow
  rotate: false
  xy: 2, 2
  size: 60, 20
  orig: 60, 20
  offset: 0, 0
  index: -1
