
Chef03.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Chef01/cai01
  rotate: false
  xy: 116, 276
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Chef03/01L_M
  rotate: false
  xy: 309, 396
  size: 29, 16
  orig: 29, 16
  offset: 0, 0
  index: -1
Chef03/01L_Y
  rotate: true
  xy: 257, 383
  size: 28, 17
  orig: 28, 17
  offset: 0, 0
  index: -1
Chef03/01L_dabi
  rotate: true
  xy: 233, 130
  size: 45, 62
  orig: 48, 68
  offset: 1, 0
  index: -1
Chef03/01L_jiao
  rotate: true
  xy: 218, 285
  size: 37, 33
  orig: 37, 33
  offset: 0, 0
  index: -1
Chef03/01L_shou
  rotate: false
  xy: 231, 254
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
Chef03/01L_tui
  rotate: false
  xy: 193, 383
  size: 62, 62
  orig: 63, 62
  offset: 0, 0
  index: -1
Chef03/01L_xiaobi
  rotate: true
  xy: 117, 124
  size: 39, 45
  orig: 50, 54
  offset: 1, 8
  index: -1
Chef03/01L_xiaotui
  rotate: true
  xy: 218, 324
  size: 57, 36
  orig: 58, 37
  offset: 1, 1
  index: -1
Chef03/01R_M
  rotate: false
  xy: 312, 328
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
Chef03/01R_Y
  rotate: true
  xy: 256, 324
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
Chef03/01R_dabi
  rotate: false
  xy: 291, 2
  size: 59, 51
  orig: 59, 51
  offset: 0, 0
  index: -1
Chef03/01R_jiao
  rotate: true
  xy: 289, 414
  size: 35, 30
  orig: 35, 30
  offset: 0, 0
  index: -1
Chef03/01R_shou
  rotate: true
  xy: 276, 384
  size: 27, 31
  orig: 29, 33
  offset: 0, 1
  index: -1
Chef03/01R_shou02
  rotate: false
  xy: 290, 349
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
Chef03/01R_tui
  rotate: false
  xy: 183, 447
  size: 63, 63
  orig: 64, 80
  offset: 0, 17
  index: -1
Chef03/01R_xiaobi
  rotate: true
  xy: 257, 4
  size: 38, 32
  orig: 43, 36
  offset: 0, 2
  index: -1
Chef03/01R_xiaotui
  rotate: false
  xy: 163, 2
  size: 58, 36
  orig: 58, 42
  offset: 0, 6
  index: -1
Chef03/01dao
  rotate: false
  xy: 163, 40
  size: 44, 82
  orig: 44, 82
  offset: 0, 0
  index: -1
Chef03/01maozi
  rotate: true
  xy: 209, 44
  size: 80, 53
  orig: 80, 55
  offset: 0, 0
  index: -1
Chef03/01shenti
  rotate: true
  xy: 2, 6
  size: 115, 105
  orig: 115, 125
  offset: 0, 20
  index: -1
Chef03/01tou
  rotate: false
  xy: 2, 378
  size: 121, 132
  orig: 121, 132
  offset: 0, 0
  index: -1
Chef03/01weiqun
  rotate: true
  xy: 109, 17
  size: 104, 52
  orig: 104, 52
  offset: 0, 0
  index: -1
Chef03/01zui
  rotate: true
  xy: 288, 285
  size: 37, 31
  orig: 37, 31
  offset: 0, 0
  index: -1
Chef03/01zuio
  rotate: true
  xy: 277, 324
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
Chef03/01zuizz
  rotate: false
  xy: 116, 251
  size: 31, 23
  orig: 37, 31
  offset: 4, 1
  index: -1
Chef03/02L_M
  rotate: false
  xy: 294, 327
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
Chef03/02L_Y
  rotate: false
  xy: 149, 252
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
Chef03/02L_dabi
  rotate: false
  xy: 125, 379
  size: 66, 59
  orig: 71, 62
  offset: 4, 1
  index: -1
Chef03/02L_jiao
  rotate: true
  xy: 223, 3
  size: 39, 32
  orig: 39, 32
  offset: 0, 0
  index: -1
Chef03/02L_shou
  rotate: false
  xy: 253, 285
  size: 33, 37
  orig: 33, 37
  offset: 0, 0
  index: -1
Chef03/02L_tui
  rotate: false
  xy: 221, 177
  size: 73, 75
  orig: 74, 75
  offset: 0, 0
  index: -1
Chef03/02L_xiaobi
  rotate: false
  xy: 164, 126
  size: 47, 41
  orig: 47, 43
  offset: 0, 2
  index: -1
Chef03/02R_M
  rotate: false
  xy: 109, 2
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
Chef03/02R_Y
  rotate: true
  xy: 140, 5
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
Chef03/02R_dabi
  rotate: true
  xy: 248, 451
  size: 59, 54
  orig: 59, 57
  offset: 0, 0
  index: -1
Chef03/02R_jiao
  rotate: true
  xy: 257, 413
  size: 36, 30
  orig: 36, 30
  offset: 0, 0
  index: -1
Chef03/02R_shou
  rotate: true
  xy: 266, 254
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
Chef03/02R_tui
  rotate: false
  xy: 264, 55
  size: 73, 73
  orig: 98, 86
  offset: 0, 0
  index: -1
Chef03/02R_xiaobi
  rotate: true
  xy: 256, 344
  size: 37, 32
  orig: 37, 34
  offset: 0, 0
  index: -1
Chef03/02dao
  rotate: false
  xy: 117, 165
  size: 45, 84
  orig: 45, 84
  offset: 0, 0
  index: -1
Chef03/02maozi
  rotate: true
  xy: 164, 169
  size: 81, 55
  orig: 81, 57
  offset: 0, 0
  index: -1
Chef03/02shenti
  rotate: false
  xy: 2, 248
  size: 112, 128
  orig: 117, 129
  offset: 4, 1
  index: -1
Chef03/02tou
  rotate: true
  xy: 2, 123
  size: 123, 113
  orig: 123, 113
  offset: 0, 0
  index: -1
Chef03/02zui
  rotate: false
  xy: 213, 126
  size: 18, 41
  orig: 18, 41
  offset: 0, 0
  index: -1
shadow/shadow
  rotate: false
  xy: 169, 254
  size: 60, 20
  orig: 60, 20
  offset: 0, 0
  index: -1
ty/qipao
  rotate: true
  xy: 125, 440
  size: 70, 56
  orig: 70, 56
  offset: 0, 0
  index: -1
ty/shuijiaoz
  rotate: false
  xy: 119, 4
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
