
Usher01.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Customer02/01zui02
  rotate: true
  xy: 109, 73
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
Customer08/kouhong01
  rotate: false
  xy: 22, 51
  size: 15, 47
  orig: 15, 47
  offset: 0, 0
  index: -1
Usher01/01L_M
  rotate: true
  xy: 26, 113
  size: 42, 23
  orig: 42, 23
  offset: 0, 0
  index: -1
Usher01/01L_Y
  rotate: false
  xy: 85, 100
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
Usher01/01L_dabi
  rotate: false
  xy: 54, 390
  size: 17, 37
  orig: 19, 38
  offset: 1, 0
  index: -1
Usher01/01L_datui
  rotate: false
  xy: 2, 100
  size: 22, 55
  orig: 30, 56
  offset: 7, 0
  index: -1
Usher01/01L_jiao
  rotate: true
  xy: 77, 2
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
Usher01/01L_shou
  rotate: true
  xy: 87, 72
  size: 26, 20
  orig: 30, 26
  offset: 2, 2
  index: -1
Usher01/01L_xiaobi
  rotate: true
  xy: 77, 127
  size: 28, 25
  orig: 30, 25
  offset: 1, 0
  index: -1
Usher01/01L_xiaotui
  rotate: true
  xy: 47, 2
  size: 18, 28
  orig: 20, 28
  offset: 1, 0
  index: -1
Usher01/01R_M
  rotate: false
  xy: 78, 57
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
Usher01/01R_Y
  rotate: true
  xy: 39, 52
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
Usher01/01R_dabi
  rotate: false
  xy: 23, 5
  size: 22, 44
  orig: 24, 45
  offset: 1, 0
  index: -1
Usher01/01R_datui
  rotate: false
  xy: 155, 455
  size: 23, 55
  orig: 26, 56
  offset: 2, 0
  index: -1
Usher01/01R_jiao
  rotate: false
  xy: 128, 21
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
Usher01/01R_shou
  rotate: true
  xy: 59, 71
  size: 27, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
Usher01/01R_xiaobi
  rotate: false
  xy: 47, 22
  size: 24, 28
  orig: 31, 29
  offset: 0, 1
  index: -1
Usher01/01R_xiaotui
  rotate: false
  xy: 39, 68
  size: 18, 30
  orig: 20, 30
  offset: 1, 0
  index: -1
Usher01/01biaoqing01
  rotate: true
  xy: 51, 114
  size: 41, 24
  orig: 41, 24
  offset: 0, 0
  index: -1
Usher01/01qunbai
  rotate: false
  xy: 2, 44
  size: 18, 54
  orig: 28, 55
  offset: 1, 1
  index: -1
Usher01/01shenti
  rotate: false
  xy: 2, 269
  size: 49, 119
  orig: 51, 119
  offset: 0, 0
  index: -1
Usher01/01tou
  rotate: false
  xy: 53, 279
  size: 109, 109
  orig: 109, 109
  offset: 0, 0
  index: -1
Usher01/01zui
  rotate: true
  xy: 115, 396
  size: 33, 17
  orig: 33, 17
  offset: 0, 0
  index: -1
Usher01/02L_M
  rotate: false
  xy: 50, 53
  size: 26, 13
  orig: 26, 13
  offset: 0, 0
  index: -1
Usher01/02L_Y
  rotate: false
  xy: 26, 100
  size: 30, 11
  orig: 30, 11
  offset: 0, 0
  index: -1
Usher01/02L_dabi
  rotate: false
  xy: 96, 390
  size: 17, 39
  orig: 31, 50
  offset: 1, 10
  index: -1
Usher01/02L_jiao
  rotate: false
  xy: 103, 254
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
Usher01/02L_shou
  rotate: true
  xy: 119, 47
  size: 24, 20
  orig: 26, 25
  offset: 0, 2
  index: -1
Usher01/02L_tui
  rotate: false
  xy: 54, 429
  size: 23, 81
  orig: 23, 81
  offset: 0, 0
  index: -1
Usher01/02L_xiaobi
  rotate: true
  xy: 93, 30
  size: 25, 24
  orig: 28, 25
  offset: 1, 1
  index: -1
Usher01/02R_M
  rotate: false
  xy: 58, 100
  size: 25, 12
  orig: 25, 12
  offset: 0, 0
  index: -1
Usher01/02R_Y
  rotate: false
  xy: 77, 115
  size: 24, 10
  orig: 24, 10
  offset: 0, 0
  index: -1
Usher01/02R_dabi
  rotate: false
  xy: 73, 393
  size: 21, 34
  orig: 23, 37
  offset: 0, 2
  index: -1
Usher01/02R_jiao
  rotate: false
  xy: 2, 8
  size: 19, 34
  orig: 19, 34
  offset: 0, 0
  index: -1
Usher01/02R_shou
  rotate: true
  xy: 105, 3
  size: 25, 21
  orig: 26, 23
  offset: 0, 1
  index: -1
Usher01/02R_tui
  rotate: false
  xy: 79, 431
  size: 23, 79
  orig: 23, 79
  offset: 0, 0
  index: -1
Usher01/02R_xiaobi
  rotate: false
  xy: 104, 431
  size: 28, 16
  orig: 32, 25
  offset: 1, 2
  index: -1
Usher01/02biaoqing01
  rotate: true
  xy: 104, 449
  size: 61, 27
  orig: 61, 27
  offset: 0, 0
  index: -1
Usher01/02shenti
  rotate: false
  xy: 2, 390
  size: 50, 120
  orig: 51, 121
  offset: 0, 0
  index: -1
Usher01/02tou
  rotate: true
  xy: 2, 157
  size: 110, 99
  orig: 110, 99
  offset: 0, 0
  index: -1
Usher01/02zui
  rotate: true
  xy: 73, 23
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
shadow/shadow
  rotate: true
  xy: 133, 450
  size: 60, 20
  orig: 60, 20
  offset: 0, 0
  index: -1
ty/jingzi
  rotate: false
  xy: 134, 393
  size: 41, 55
  orig: 41, 55
  offset: 0, 0
  index: -1
