
Waiter01_RS.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Waiter01/01L_m
  rotate: true
  xy: 353, 312
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
Waiter01/01L_shou
  rotate: true
  xy: 387, 313
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
Waiter01/01L_y
  rotate: false
  xy: 413, 318
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
Waiter01/01R_dabi
  rotate: true
  xy: 242, 376
  size: 31, 50
  orig: 32, 59
  offset: 0, 9
  index: -1
Waiter01/01R_m
  rotate: true
  xy: 352, 293
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
Waiter01/01R_shou
  rotate: false
  xy: 427, 300
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
Waiter01/01R_y
  rotate: false
  xy: 229, 350
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
Waiter01/01bianzi
  rotate: false
  xy: 483, 299
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
Waiter01/01zui
  rotate: true
  xy: 294, 370
  size: 37, 32
  orig: 37, 32
  offset: 0, 0
  index: -1
Waiter01/01zui02
  rotate: false
  xy: 329, 336
  size: 37, 32
  orig: 37, 32
  offset: 0, 0
  index: -1
Waiter01/DYskin_01L_dabi
  rotate: true
  xy: 432, 388
  size: 21, 56
  orig: 22, 57
  offset: 0, 1
  index: -1
Waiter01/DYskin_01L_jiao
  rotate: false
  xy: 320, 298
  size: 30, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
Waiter01/DYskin_01L_tui
  rotate: true
  xy: 242, 409
  size: 31, 84
  orig: 40, 98
  offset: 0, 13
  index: -1
Waiter01/DYskin_01L_xiaobi
  rotate: false
  xy: 101, 415
  size: 30, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
Waiter01/DYskin_01L_xiaotui
  rotate: true
  xy: 184, 348
  size: 34, 43
  orig: 35, 43
  offset: 1, 0
  index: -1
Waiter01/DYskin_01L_y
  rotate: true
  xy: 389, 279
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
Waiter01/DYskin_01R_jiao
  rotate: false
  xy: 101, 395
  size: 30, 18
  orig: 31, 18
  offset: 0, 0
  index: -1
Waiter01/DYskin_01R_tui
  rotate: true
  xy: 432, 411
  size: 31, 59
  orig: 32, 73
  offset: 1, 14
  index: -1
Waiter01/DYskin_01R_xiaobi
  rotate: true
  xy: 241, 324
  size: 31, 39
  orig: 31, 40
  offset: 0, 0
  index: -1
Waiter01/DYskin_01R_xiaotui
  rotate: true
  xy: 287, 339
  size: 29, 40
  orig: 32, 40
  offset: 1, 0
  index: -1
Waiter01/DYskin_01R_y
  rotate: true
  xy: 427, 283
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
Waiter01/DYskin_01shenti
  rotate: true
  xy: 242, 442
  size: 68, 95
  orig: 69, 95
  offset: 1, 0
  index: -1
Waiter01/DYskin_01tou
  rotate: false
  xy: 339, 430
  size: 91, 80
  orig: 91, 80
  offset: 0, 0
  index: -1
Waiter01/DYskin_01zuiba01
  rotate: false
  xy: 387, 296
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
Waiter01/DYskin_01zuiba02
  rotate: false
  xy: 229, 366
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
Waiter01/KTEskin_01L_dabi01
  rotate: false
  xy: 368, 296
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
Waiter01/KTEskin_01L_shou
  rotate: true
  xy: 409, 292
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
Waiter01/KTEskin_01L_xiaobi01
  rotate: false
  xy: 368, 317
  size: 17, 33
  orig: 17, 33
  offset: 0, 0
  index: -1
Waiter01/KTEskin_01R_dabi01
  rotate: true
  xy: 368, 277
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
Waiter01/KTEskin_01R_shou
  rotate: false
  xy: 368, 352
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
Waiter01/KTEskin_01R_xiaobi
  rotate: true
  xy: 320, 317
  size: 17, 31
  orig: 17, 31
  offset: 0, 0
  index: -1
Waiter01/KTEskin_01tou
  rotate: true
  xy: 133, 406
  size: 104, 107
  orig: 104, 107
  offset: 0, 0
  index: -1
Waiter01/KTEskin_01toufa
  rotate: false
  xy: 483, 347
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
Waiter01/RSskin_01L_dabi
  rotate: true
  xy: 388, 406
  size: 22, 42
  orig: 22, 42
  offset: 0, 0
  index: -1
Waiter01/RSskin_01L_datui
  rotate: true
  xy: 133, 364
  size: 40, 49
  orig: 40, 49
  offset: 0, 0
  index: -1
Waiter01/RSskin_01L_jiao
  rotate: false
  xy: 455, 321
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
Waiter01/RSskin_01L_xiaotui
  rotate: true
  xy: 184, 384
  size: 20, 48
  orig: 20, 48
  offset: 0, 0
  index: -1
Waiter01/RSskin_01R_dabi
  rotate: true
  xy: 388, 337
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
Waiter01/RSskin_01R_datui
  rotate: true
  xy: 282, 303
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
Waiter01/RSskin_01R_jiao
  rotate: false
  xy: 452, 300
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
Waiter01/RSskin_01R_xiaotui
  rotate: true
  xy: 242, 357
  size: 17, 43
  orig: 17, 43
  offset: 0, 0
  index: -1
Waiter01/RSskin_01shenti
  rotate: true
  xy: 2, 395
  size: 61, 97
  orig: 61, 97
  offset: 0, 0
  index: -1
Waiter01/benzi
  rotate: false
  xy: 431, 343
  size: 50, 43
  orig: 52, 45
  offset: 1, 1
  index: -1
Waiter01/bi
  rotate: true
  xy: 427, 324
  size: 17, 26
  orig: 19, 28
  offset: 1, 1
  index: -1
Waiter01/mobu
  rotate: false
  xy: 388, 367
  size: 41, 37
  orig: 41, 37
  offset: 0, 0
  index: -1
Waiter01/panzi
  rotate: false
  xy: 2, 458
  size: 129, 52
  orig: 137, 60
  offset: 4, 4
  index: -1
Waiter01/yu01
  rotate: false
  xy: 432, 444
  size: 68, 66
  orig: 68, 66
  offset: 0, 0
  index: -1
paoku/qiu
  rotate: false
  xy: 328, 370
  size: 58, 58
  orig: 60, 60
  offset: 1, 1
  index: -1
shadow/shadow
  rotate: true
  xy: 493, 384
  size: 58, 17
  orig: 60, 20
  offset: 1, 2
  index: -1
