
Waiter01_01.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Waiter01/01L_dabi
  rotate: true
  xy: 123, 361
  size: 21, 56
  orig: 22, 57
  offset: 0, 1
  index: -1
Waiter01/01L_jiao
  rotate: false
  xy: 272, 305
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
Waiter01/01L_m
  rotate: false
  xy: 358, 314
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
Waiter01/01L_shou
  rotate: true
  xy: 307, 307
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
Waiter01/01L_tui
  rotate: true
  xy: 280, 365
  size: 31, 84
  orig: 40, 98
  offset: 0, 13
  index: -1
Waiter01/01L_xiaobi
  rotate: true
  xy: 2, 291
  size: 30, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
Waiter01/01L_y
  rotate: false
  xy: 397, 438
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
Waiter01/01R_dabi
  rotate: true
  xy: 181, 351
  size: 31, 50
  orig: 32, 59
  offset: 0, 9
  index: -1
Waiter01/01R_jiao
  rotate: false
  xy: 358, 329
  size: 35, 26
  orig: 35, 26
  offset: 0, 0
  index: -1
Waiter01/01R_m
  rotate: false
  xy: 180, 335
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
Waiter01/01R_shou
  rotate: false
  xy: 333, 307
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
Waiter01/01R_tui
  rotate: true
  xy: 2, 351
  size: 31, 59
  orig: 32, 73
  offset: 1, 14
  index: -1
Waiter01/01R_xiaobi
  rotate: true
  xy: 278, 332
  size: 31, 39
  orig: 31, 40
  offset: 0, 0
  index: -1
Waiter01/01R_y
  rotate: false
  xy: 168, 345
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
Waiter01/01bianzi
  rotate: true
  xy: 120, 333
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
Waiter01/01shenti
  rotate: true
  xy: 411, 441
  size: 68, 95
  orig: 69, 95
  offset: 1, 0
  index: -1
Waiter01/01skin_01L_dabi
  rotate: true
  xy: 2, 323
  size: 26, 51
  orig: 31, 51
  offset: 0, 0
  index: -1
Waiter01/01skin_01L_xiaobi
  rotate: true
  xy: 63, 342
  size: 21, 55
  orig: 22, 55
  offset: 0, 0
  index: -1
Waiter01/01skin_01R_dabi
  rotate: false
  xy: 366, 357
  size: 27, 39
  orig: 27, 39
  offset: 0, 0
  index: -1
Waiter01/01skin_01R_xiaobi
  rotate: true
  xy: 465, 362
  size: 21, 44
  orig: 21, 44
  offset: 0, 0
  index: -1
Waiter01/01skin_01shenti
  rotate: true
  xy: 280, 398
  size: 57, 115
  orig: 57, 117
  offset: 0, 0
  index: -1
Waiter01/01skin_01tou
  rotate: false
  xy: 141, 384
  size: 137, 125
  orig: 137, 128
  offset: 0, 0
  index: -1
Waiter01/01skin_01toufa
  rotate: true
  xy: 233, 352
  size: 30, 43
  orig: 31, 43
  offset: 1, 0
  index: -1
Waiter01/01tou
  rotate: false
  xy: 2, 384
  size: 137, 125
  orig: 137, 128
  offset: 0, 0
  index: -1
Waiter01/01weiyao
  rotate: true
  xy: 397, 385
  size: 51, 112
  orig: 52, 113
  offset: 0, 1
  index: -1
Waiter01/01zui
  rotate: false
  xy: 233, 318
  size: 37, 32
  orig: 37, 32
  offset: 0, 0
  index: -1
Waiter01/01zui02
  rotate: false
  xy: 319, 331
  size: 37, 32
  orig: 37, 32
  offset: 0, 0
  index: -1
Waiter01/benzi
  rotate: true
  xy: 465, 310
  size: 50, 43
  orig: 52, 45
  offset: 1, 1
  index: -1
Waiter01/bi
  rotate: false
  xy: 98, 314
  size: 17, 26
  orig: 19, 28
  offset: 1, 1
  index: -1
Waiter01/mobu
  rotate: false
  xy: 55, 303
  size: 41, 37
  orig: 41, 37
  offset: 0, 0
  index: -1
Waiter01/panzi
  rotate: false
  xy: 280, 457
  size: 129, 52
  orig: 137, 60
  offset: 4, 4
  index: -1
Waiter01/yu01
  rotate: false
  xy: 395, 317
  size: 68, 66
  orig: 68, 66
  offset: 0, 0
  index: -1
shadow/shadow
  rotate: false
  xy: 63, 365
  size: 58, 17
  orig: 60, 20
  offset: 1, 2
  index: -1
