
Waiter02.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Customer08/01zuio
  rotate: true
  xy: 220, 292
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
Waiter01/benzi
  rotate: true
  xy: 331, 355
  size: 52, 45
  orig: 52, 45
  offset: 0, 0
  index: -1
Waiter01/bi
  rotate: true
  xy: 190, 295
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
Waiter01/mobu
  rotate: true
  xy: 473, 330
  size: 41, 37
  orig: 41, 37
  offset: 0, 0
  index: -1
Waiter01/panzi
  rotate: false
  xy: 2, 450
  size: 137, 60
  orig: 137, 60
  offset: 0, 0
  index: -1
Waiter01/shouji
  rotate: false
  xy: 139, 305
  size: 49, 39
  orig: 52, 45
  offset: 2, 1
  index: -1
Waiter02/01L_M
  rotate: true
  xy: 241, 320
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
Waiter02/01L_Y
  rotate: false
  xy: 344, 269
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
Waiter02/01L_dabi
  rotate: true
  xy: 190, 316
  size: 28, 49
  orig: 29, 50
  offset: 1, 1
  index: -1
Waiter02/01L_datui
  rotate: false
  xy: 105, 291
  size: 29, 48
  orig: 46, 61
  offset: 16, 13
  index: -1
Waiter02/01L_jiao
  rotate: true
  xy: 241, 267
  size: 20, 26
  orig: 21, 27
  offset: 0, 1
  index: -1
Waiter02/01L_shou
  rotate: true
  xy: 318, 266
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
Waiter02/01L_xiaobi
  rotate: true
  xy: 434, 329
  size: 18, 36
  orig: 18, 36
  offset: 0, 0
  index: -1
Waiter02/01L_xiaotui
  rotate: false
  xy: 290, 275
  size: 26, 43
  orig: 29, 43
  offset: 1, 0
  index: -1
Waiter02/01R_M
  rotate: false
  xy: 269, 258
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
Waiter02/01R_Y
  rotate: true
  xy: 269, 274
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
Waiter02/01R_dabi
  rotate: false
  xy: 105, 341
  size: 32, 38
  orig: 32, 40
  offset: 0, 1
  index: -1
Waiter02/01R_dabi01
  rotate: false
  xy: 318, 288
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
Waiter02/01R_datui
  rotate: true
  xy: 241, 289
  size: 29, 47
  orig: 46, 50
  offset: 17, 3
  index: -1
Waiter02/01R_jiao
  rotate: false
  xy: 218, 265
  size: 21, 25
  orig: 22, 26
  offset: 1, 1
  index: -1
Waiter02/01R_shou
  rotate: false
  xy: 164, 278
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
Waiter02/01R_xiaobi
  rotate: false
  xy: 472, 298
  size: 34, 30
  orig: 44, 40
  offset: 0, 4
  index: -1
Waiter02/01R_xiaotui
  rotate: true
  xy: 465, 269
  size: 27, 45
  orig: 28, 46
  offset: 0, 0
  index: -1
Waiter02/01panzi
  rotate: false
  xy: 140, 346
  size: 115, 75
  orig: 115, 75
  offset: 0, 0
  index: -1
Waiter02/01panzi02
  rotate: true
  xy: 379, 454
  size: 56, 96
  orig: 56, 96
  offset: 0, 0
  index: -1
Waiter02/01qunbai
  rotate: true
  xy: 378, 323
  size: 49, 54
  orig: 49, 54
  offset: 0, 0
  index: -1
Waiter02/01shenti
  rotate: true
  xy: 2, 333
  size: 58, 101
  orig: 58, 101
  offset: 0, 0
  index: -1
Waiter02/01tou
  rotate: true
  xy: 262, 409
  size: 101, 115
  orig: 101, 115
  offset: 0, 0
  index: -1
Waiter02/01zui
  rotate: true
  xy: 475, 373
  size: 22, 35
  orig: 22, 35
  offset: 0, 0
  index: -1
Waiter02/02L_M
  rotate: false
  xy: 290, 259
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
Waiter02/02L_Y
  rotate: true
  xy: 123, 428
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
Waiter02/02L_dabi
  rotate: false
  xy: 434, 275
  size: 29, 52
  orig: 29, 52
  offset: 0, 0
  index: -1
Waiter02/02L_jiao
  rotate: true
  xy: 136, 281
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
Waiter02/02L_shou
  rotate: true
  xy: 344, 289
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
Waiter02/02L_tui
  rotate: true
  xy: 257, 376
  size: 31, 72
  orig: 31, 72
  offset: 0, 0
  index: -1
Waiter02/02L_xiaobi
  rotate: true
  xy: 477, 492
  size: 18, 32
  orig: 18, 32
  offset: 0, 0
  index: -1
Waiter02/02R_M
  rotate: true
  xy: 123, 404
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
Waiter02/02R_Y
  rotate: true
  xy: 123, 381
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
Waiter02/02R_dabi
  rotate: true
  xy: 375, 292
  size: 29, 52
  orig: 29, 52
  offset: 0, 0
  index: -1
Waiter02/02R_jiao
  rotate: true
  xy: 190, 271
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
Waiter02/02R_shou
  rotate: true
  xy: 369, 270
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
Waiter02/02R_tui
  rotate: false
  xy: 477, 397
  size: 31, 73
  orig: 31, 73
  offset: 0, 0
  index: -1
Waiter02/02R_xiaobi
  rotate: true
  xy: 477, 472
  size: 18, 32
  orig: 18, 32
  offset: 0, 0
  index: -1
Waiter02/02dabi01
  rotate: true
  xy: 257, 320
  size: 54, 60
  orig: 54, 60
  offset: 0, 0
  index: -1
Waiter02/02panzi
  rotate: false
  xy: 379, 396
  size: 94, 56
  orig: 94, 56
  offset: 0, 0
  index: -1
Waiter02/02shenti
  rotate: true
  xy: 2, 393
  size: 55, 119
  orig: 55, 120
  offset: 0, 0
  index: -1
Waiter02/02tou
  rotate: true
  xy: 141, 423
  size: 87, 119
  orig: 87, 119
  offset: 0, 0
  index: -1
Waiter02/02xiaobi01
  rotate: true
  xy: 319, 311
  size: 42, 54
  orig: 42, 54
  offset: 0, 0
  index: -1
Waiter02/02zui
  rotate: true
  xy: 440, 349
  size: 45, 31
  orig: 45, 31
  offset: 0, 0
  index: -1
shadow/shadow
  rotate: false
  xy: 378, 374
  size: 60, 20
  orig: 60, 20
  offset: 0, 0
  index: -1
