
Waiter08.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Customer02/02zui02
  rotate: false
  xy: 326, 190
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
Waiter03/01guo
  rotate: false
  xy: 2, 347
  size: 163, 163
  orig: 163, 163
  offset: 0, 0
  index: -1
Waiter08/02meimao
  rotate: false
  xy: 237, 5
  size: 55, 24
  orig: 55, 24
  offset: 0, 0
  index: -1
Waiter08/02yanjing
  rotate: false
  xy: 294, 5
  size: 55, 24
  orig: 55, 24
  offset: 0, 0
  index: -1
Waiter08/02zhouwen
  rotate: false
  xy: 2, 11
  size: 55, 58
  orig: 55, 58
  offset: 0, 0
  index: -1
Waiter08/02zui
  rotate: false
  xy: 167, 348
  size: 26, 15
  orig: 26, 15
  offset: 0, 0
  index: -1
Waiter08/L_arm_down side
  rotate: false
  xy: 268, 172
  size: 26, 54
  orig: 26, 54
  offset: 0, 0
  index: -1
Waiter08/L_arm_downfront
  rotate: false
  xy: 268, 125
  size: 28, 45
  orig: 28, 45
  offset: 0, 0
  index: -1
Waiter08/L_arm_up front
  rotate: false
  xy: 213, 73
  size: 43, 45
  orig: 43, 45
  offset: 0, 0
  index: -1
Waiter08/L_arm_up side
  rotate: false
  xy: 218, 256
  size: 37, 49
  orig: 37, 49
  offset: 0, 0
  index: -1
Waiter08/L_foot
  rotate: false
  xy: 257, 257
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
Waiter08/L_foot side
  rotate: false
  xy: 172, 3
  size: 35, 22
  orig: 35, 22
  offset: 0, 0
  index: -1
Waiter08/R_foot side
  rotate: false
  xy: 172, 3
  size: 35, 22
  orig: 35, 22
  offset: 0, 0
  index: -1
Waiter08/L_hand
  rotate: false
  xy: 302, 233
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
Waiter08/L_hand side
  rotate: false
  xy: 209, 2
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
Waiter08/L_leg_down front
  rotate: false
  xy: 273, 31
  size: 41, 40
  orig: 41, 40
  offset: 0, 0
  index: -1
Waiter08/L_leg_down side
  rotate: false
  xy: 118, 71
  size: 45, 41
  orig: 45, 41
  offset: 0, 0
  index: -1
Waiter08/R_leg_down side
  rotate: false
  xy: 118, 71
  size: 45, 41
  orig: 45, 41
  offset: 0, 0
  index: -1
Waiter08/L_leg_up front
  rotate: false
  xy: 165, 72
  size: 46, 40
  orig: 46, 40
  offset: 0, 0
  index: -1
Waiter08/L_leg_up side
  rotate: false
  xy: 175, 27
  size: 48, 43
  orig: 48, 43
  offset: 0, 0
  index: -1
Waiter08/R_leg_up side
  rotate: false
  xy: 175, 27
  size: 48, 43
  orig: 48, 43
  offset: 0, 0
  index: -1
Waiter08/PIC
  rotate: false
  xy: 218, 307
  size: 35, 56
  orig: 35, 56
  offset: 0, 0
  index: -1
Waiter08/R_arm_down front
  rotate: false
  xy: 296, 181
  size: 28, 45
  orig: 28, 45
  offset: 0, 0
  index: -1
Waiter08/R_arm_down side
  rotate: false
  xy: 255, 318
  size: 34, 45
  orig: 34, 45
  offset: 0, 0
  index: -1
Waiter08/R_arm_up front
  rotate: false
  xy: 258, 73
  size: 43, 45
  orig: 43, 45
  offset: 0, 0
  index: -1
Waiter08/R_arm_up side
  rotate: false
  xy: 257, 277
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: -1
Waiter08/R_foot front
  rotate: false
  xy: 291, 257
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
Waiter08/R_hand
  rotate: false
  xy: 298, 120
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
Waiter08/R_hand side
  rotate: false
  xy: 326, 209
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
Waiter08/R_leg_down front
  rotate: false
  xy: 218, 214
  size: 41, 40
  orig: 41, 40
  offset: 0, 0
  index: -1
Waiter08/R_leg_up front
  rotate: false
  xy: 225, 31
  size: 46, 40
  orig: 46, 40
  offset: 0, 0
  index: -1
Waiter08/body front
  rotate: false
  xy: 127, 211
  size: 89, 134
  orig: 89, 134
  offset: 0, 0
  index: -1
Waiter08/body side
  rotate: false
  xy: 167, 365
  size: 95, 145
  orig: 95, 145
  offset: 0, 0
  index: -1
Waiter08/daizi
  rotate: false
  xy: 118, 114
  size: 73, 89
  orig: 73, 89
  offset: 0, 0
  index: -1
Waiter08/daizi01
  rotate: false
  xy: 193, 120
  size: 73, 89
  orig: 73, 89
  offset: 0, 0
  index: -1
Waiter08/face front
  rotate: false
  xy: 110, 27
  size: 63, 42
  orig: 63, 42
  offset: 0, 0
  index: -1
Waiter08/face2
  rotate: false
  xy: 59, 5
  size: 49, 64
  orig: 49, 64
  offset: 0, 0
  index: -1
Waiter08/head front
  rotate: false
  xy: 2, 71
  size: 114, 132
  orig: 114, 132
  offset: 0, 0
  index: -1
Waiter08/head side
  rotate: false
  xy: 2, 205
  size: 123, 140
  orig: 123, 140
  offset: 0, 0
  index: -1
Waiter08/shupian01
  rotate: false
  xy: 298, 144
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
Waiter08/shupian02
  rotate: false
  xy: 261, 228
  size: 39, 27
  orig: 39, 27
  offset: 0, 0
  index: -1
shadow/shadow
  rotate: false
  xy: 110, 5
  size: 60, 20
  orig: 60, 20
  offset: 0, 0
  index: -1
