
Waiter04.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Waiter01/01L_jiao
  rotate: false
  xy: 366, 479
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
Waiter01/01L_tui
  rotate: true
  xy: 49, 454
  size: 31, 84
  orig: 40, 98
  offset: 0, 13
  index: -1
Waiter01/01R_jiao
  rotate: false
  xy: 401, 478
  size: 35, 26
  orig: 35, 26
  offset: 0, 0
  index: -1
Waiter01/01R_tui
  rotate: true
  xy: 135, 454
  size: 31, 59
  orig: 32, 73
  offset: 1, 14
  index: -1
Waiter01/benzi
  rotate: false
  xy: 239, 435
  size: 50, 43
  orig: 52, 45
  offset: 1, 1
  index: -1
Waiter01/bi
  rotate: true
  xy: 143, 487
  size: 17, 26
  orig: 19, 28
  offset: 1, 1
  index: -1
Waiter01/panzi
  rotate: false
  xy: 2, 400
  size: 129, 52
  orig: 137, 60
  offset: 4, 4
  index: -1
Waiter04/01L_M
  rotate: false
  xy: 66, 487
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
Waiter04/01L_Y
  rotate: false
  xy: 95, 487
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
Waiter04/01L_dabi
  rotate: true
  xy: 2, 460
  size: 28, 45
  orig: 28, 47
  offset: 0, 0
  index: -1
Waiter04/01L_shou
  rotate: true
  xy: 231, 482
  size: 22, 23
  orig: 22, 25
  offset: 0, 0
  index: -1
Waiter04/01L_xiaobi
  rotate: true
  xy: 282, 480
  size: 24, 38
  orig: 25, 47
  offset: 1, 8
  index: -1
Waiter04/01R_M
  rotate: false
  xy: 49, 489
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
Waiter04/01R_dabi
  rotate: false
  xy: 472, 464
  size: 32, 40
  orig: 35, 45
  offset: 1, 0
  index: -1
Waiter04/01R_shou
  rotate: false
  xy: 256, 482
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
Waiter04/01R_xiaobi
  rotate: true
  xy: 196, 449
  size: 31, 41
  orig: 32, 45
  offset: 0, 4
  index: -1
Waiter04/01R_y
  rotate: true
  xy: 122, 487
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
Waiter04/01mobo
  rotate: false
  xy: 133, 385
  size: 62, 62
  orig: 64, 62
  offset: 1, 0
  index: -1
Waiter04/01shenti
  rotate: true
  xy: 197, 363
  size: 63, 122
  orig: 63, 123
  offset: 0, 1
  index: -1
Waiter04/01tou
  rotate: false
  xy: 2, 286
  size: 113, 112
  orig: 113, 112
  offset: 0, 0
  index: -1
Waiter04/01toufa
  rotate: true
  xy: 438, 477
  size: 27, 32
  orig: 27, 33
  offset: 0, 1
  index: -1
Waiter04/01zui01
  rotate: false
  xy: 2, 490
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
Waiter04/01zui02
  rotate: false
  xy: 25, 490
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
Waiter04/01zuiwen
  rotate: false
  xy: 322, 480
  size: 42, 24
  orig: 46, 51
  offset: 3, 0
  index: -1
Waiter04/boji
  rotate: true
  xy: 321, 326
  size: 76, 164
  orig: 76, 164
  offset: 0, 0
  index: -1
Waiter04/saoba
  rotate: true
  xy: 291, 428
  size: 48, 142
  orig: 50, 143
  offset: 0, 1
  index: -1
Waiter04/smoke_3
  rotate: false
  xy: 435, 404
  size: 62, 58
  orig: 62, 58
  offset: 0, 0
  index: -1
shadow/shadow
  rotate: false
  xy: 171, 487
  size: 58, 17
  orig: 60, 20
  offset: 1, 2
  index: -1
