
Waiter03.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Waiter03/01L_M
  rotate: false
  xy: 253, 193
  size: 27, 12
  orig: 27, 12
  offset: 0, 0
  index: -1
Waiter03/01L_Y
  rotate: false
  xy: 253, 207
  size: 26, 13
  orig: 26, 13
  offset: 0, 0
  index: -1
Waiter03/01L_dabi
  rotate: false
  xy: 323, 291
  size: 46, 74
  orig: 46, 74
  offset: 0, 0
  index: -1
Waiter03/01L_datui
  rotate: false
  xy: 253, 294
  size: 56, 67
  orig: 56, 67
  offset: 0, 0
  index: -1
Waiter03/01L_jiao
  rotate: false
  xy: 255, 62
  size: 40, 28
  orig: 40, 28
  offset: 0, 0
  index: -1
Waiter03/01L_shou
  rotate: false
  xy: 297, 64
  size: 39, 37
  orig: 39, 37
  offset: 0, 0
  index: -1
Waiter03/01L_xiaobi
  rotate: false
  xy: 2, 2
  size: 71, 43
  orig: 71, 43
  offset: 0, 0
  index: -1
Waiter03/01L_xiaotui
  rotate: false
  xy: 147, 3
  size: 55, 51
  orig: 55, 51
  offset: 0, 0
  index: -1
Waiter03/01R_M
  rotate: false
  xy: 280, 103
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
Waiter03/01R_Y
  rotate: false
  xy: 307, 194
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
Waiter03/01R_dabi
  rotate: false
  xy: 271, 367
  size: 53, 65
  orig: 53, 65
  offset: 0, 0
  index: -1
Waiter03/01R_datui
  rotate: false
  xy: 280, 122
  size: 56, 69
  orig: 56, 69
  offset: 0, 0
  index: -1
Waiter03/01R_jiao
  rotate: false
  xy: 173, 188
  size: 40, 29
  orig: 40, 29
  offset: 0, 0
  index: -1
Waiter03/01R_shou
  rotate: false
  xy: 209, 56
  size: 44, 34
  orig: 44, 34
  offset: 0, 0
  index: -1
Waiter03/01R_xiaobi
  rotate: false
  xy: 75, 5
  size: 70, 40
  orig: 70, 40
  offset: 0, 0
  index: -1
Waiter03/01R_xiaotui
  rotate: false
  xy: 204, 5
  size: 55, 49
  orig: 55, 49
  offset: 0, 0
  index: -1
Waiter03/01guo
  rotate: false
  xy: 2, 344
  size: 163, 163
  orig: 163, 163
  offset: 0, 0
  index: -1
Waiter03/01qunbai
  rotate: false
  xy: 261, 2
  size: 64, 58
  orig: 64, 58
  offset: 0, 0
  index: -1
Waiter03/01shenti
  rotate: false
  xy: 2, 47
  size: 102, 137
  orig: 102, 137
  offset: 0, 0
  index: -1
Waiter03/01tou
  rotate: false
  xy: 106, 56
  size: 101, 128
  orig: 101, 128
  offset: 0, 0
  index: -1
Waiter03/01zui
  rotate: false
  xy: 209, 92
  size: 69, 94
  orig: 69, 94
  offset: 0, 0
  index: -1
Waiter03/02L_M
  rotate: false
  xy: 284, 223
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
Waiter03/02L_dabi
  rotate: false
  xy: 271, 434
  size: 50, 73
  orig: 50, 73
  offset: 0, 0
  index: -1
Waiter03/02L_jiao
  rotate: false
  xy: 215, 190
  size: 36, 28
  orig: 36, 28
  offset: 0, 0
  index: -1
Waiter03/02L_shou
  rotate: false
  xy: 291, 259
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
Waiter03/02L_tui
  rotate: false
  xy: 219, 413
  size: 50, 94
  orig: 50, 94
  offset: 0, 0
  index: -1
Waiter03/02L_xiaobi
  rotate: false
  xy: 231, 363
  size: 33, 48
  orig: 33, 48
  offset: 0, 0
  index: -1
Waiter03/02R_M
  rotate: false
  xy: 282, 194
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
Waiter03/02R_dabi
  rotate: false
  xy: 323, 434
  size: 50, 73
  orig: 50, 73
  offset: 0, 0
  index: -1
Waiter03/02R_jiao
  rotate: false
  xy: 207, 220
  size: 36, 29
  orig: 36, 29
  offset: 0, 0
  index: -1
Waiter03/02R_shou
  rotate: false
  xy: 253, 253
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: -1
Waiter03/02R_tui
  rotate: false
  xy: 167, 412
  size: 50, 95
  orig: 50, 95
  offset: 0, 0
  index: -1
Waiter03/02R_xiaobi
  rotate: false
  xy: 327, 15
  size: 33, 47
  orig: 33, 47
  offset: 0, 0
  index: -1
Waiter03/02shenti
  rotate: false
  xy: 2, 186
  size: 107, 156
  orig: 107, 156
  offset: 0, 0
  index: -1
Waiter03/02tou
  rotate: false
  xy: 111, 219
  size: 94, 123
  orig: 94, 123
  offset: 0, 0
  index: -1
Waiter03/02yanjing
  rotate: false
  xy: 245, 237
  size: 54, 12
  orig: 54, 12
  offset: 0, 0
  index: -1
Waiter03/02zui
  rotate: false
  xy: 245, 222
  size: 37, 13
  orig: 37, 13
  offset: 0, 0
  index: -1
Waiter03/02zuio
  rotate: false
  xy: 281, 208
  size: 25, 12
  orig: 25, 12
  offset: 0, 0
  index: -1
Waiter03/maojin
  rotate: false
  xy: 207, 251
  size: 44, 99
  orig: 44, 99
  offset: 0, 0
  index: -1
Waiter03/smoke_3
  rotate: false
  xy: 167, 352
  size: 62, 58
  orig: 62, 58
  offset: 0, 0
  index: -1
shadow/shadow
  rotate: false
  xy: 111, 197
  size: 60, 20
  orig: 60, 20
  offset: 0, 0
  index: -1
